<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/8/ext/alloc_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/8/ext</a> - alloc_traits.h<span style="font-size: 80%;"> (source / <a href="alloc_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Allocator traits -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2011-2018 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file ext/alloc_traits.h
<span class="lineNum">      26 </span>            :  *  This file is a GNU extension to the Standard C++ Library.
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef _EXT_ALLOC_TRAITS_H
<span class="lineNum">      30 </span>            : #define _EXT_ALLOC_TRAITS_H 1
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #pragma GCC system_header
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      35 </span>            : # include &lt;bits/move.h&gt;
<span class="lineNum">      36 </span>            : # include &lt;bits/alloc_traits.h&gt;
<span class="lineNum">      37 </span>            : #else
<span class="lineNum">      38 </span>            : # include &lt;bits/allocator.h&gt;  // for __alloc_swap
<span class="lineNum">      39 </span>            : #endif
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : /**
<span class="lineNum">      46 </span>            :  * @brief  Uniform interface to C++98 and C++11 allocators.
<span class="lineNum">      47 </span>            :  * @ingroup allocators
<span class="lineNum">      48 </span>            : */
<span class="lineNum">      49 </span>            : template&lt;typename _Alloc, typename = typename _Alloc::value_type&gt;
<span class="lineNum">      50 </span>            :   struct __alloc_traits
<span class="lineNum">      51 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      52 </span>            :   : std::allocator_traits&lt;_Alloc&gt;
<span class="lineNum">      53 </span>            : #endif
<span class="lineNum">      54 </span>            :   {
<span class="lineNum">      55 </span>            :     typedef _Alloc allocator_type;
<span class="lineNum">      56 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      57 </span>            :     typedef std::allocator_traits&lt;_Alloc&gt;           _Base_type;
<span class="lineNum">      58 </span>            :     typedef typename _Base_type::value_type         value_type;
<span class="lineNum">      59 </span>            :     typedef typename _Base_type::pointer            pointer;
<span class="lineNum">      60 </span>            :     typedef typename _Base_type::const_pointer      const_pointer;
<span class="lineNum">      61 </span>            :     typedef typename _Base_type::size_type          size_type;
<span class="lineNum">      62 </span>            :     typedef typename _Base_type::difference_type    difference_type;
<span class="lineNum">      63 </span>            :     // C++11 allocators do not define reference or const_reference
<span class="lineNum">      64 </span>            :     typedef value_type&amp;                             reference;
<span class="lineNum">      65 </span>            :     typedef const value_type&amp;                       const_reference;
<span class="lineNum">      66 </span>            :     using _Base_type::allocate;
<span class="lineNum">      67 </span>            :     using _Base_type::deallocate;
<span class="lineNum">      68 </span>            :     using _Base_type::construct;
<span class="lineNum">      69 </span>            :     using _Base_type::destroy;
<span class="lineNum">      70 </span>            :     using _Base_type::max_size;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :   private:
<span class="lineNum">      73 </span>            :     template&lt;typename _Ptr&gt;
<span class="lineNum">      74 </span>            :       using __is_custom_pointer
<span class="lineNum">      75 </span>            :         = std::__and_&lt;std::is_same&lt;pointer, _Ptr&gt;,
<span class="lineNum">      76 </span>            :                       std::__not_&lt;std::is_pointer&lt;_Ptr&gt;&gt;&gt;;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   public:
<span class="lineNum">      79 </span>            :     // overload construct for non-standard pointer types
<span class="lineNum">      80 </span>            :     template&lt;typename _Ptr, typename... _Args&gt;
<span class="lineNum">      81 </span>            :       static typename std::enable_if&lt;__is_custom_pointer&lt;_Ptr&gt;::value&gt;::type
<span class="lineNum">      82 </span>            :       construct(_Alloc&amp; __a, _Ptr __p, _Args&amp;&amp;... __args)
<span class="lineNum">      83 </span>            :       {
<span class="lineNum">      84 </span>            :         _Base_type::construct(__a, std::__to_address(__p),
<span class="lineNum">      85 </span>            :                               std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">      86 </span>            :       }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     // overload destroy for non-standard pointer types
<span class="lineNum">      89 </span>            :     template&lt;typename _Ptr&gt;
<span class="lineNum">      90 </span>            :       static typename std::enable_if&lt;__is_custom_pointer&lt;_Ptr&gt;::value&gt;::type
<span class="lineNum">      91 </span>            :       destroy(_Alloc&amp; __a, _Ptr __p)
<a name="92"><span class="lineNum">      92 </span>            :       { _Base_type::destroy(__a, std::__to_address(__p)); }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">  228062389 :     static _Alloc _S_select_on_copy(const _Alloc&amp; __a)</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">  228062389 :     { return _Base_type::select_on_container_copy_construction(__a); }</span></a>
<span class="lineNum">      96 </span><span class="lineCov">      45059 : </span>
<span class="lineNum">      97 </span><span class="lineCov">      45059 :     static void _S_on_swap(_Alloc&amp; __a, _Alloc&amp; __b)</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">  228017330 :     { std::__alloc_on_swap(__a, __b); }</span></a>
<span class="lineNum">      99 </span><span class="lineCov">  228017330 : </span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     static constexpr bool _S_propagate_on_copy_assign()</span>
<span class="lineNum">     101 </span><span class="lineCov">      52343 :     { return _Base_type::propagate_on_container_copy_assignment::value; }</span>
<span class="lineNum">     102 </span><span class="lineCov">      52343 : </span>
<span class="lineNum">     103 </span>            :     static constexpr bool _S_propagate_on_move_assign()
<span class="lineNum">     104 </span><span class="lineCov">        123 :     { return _Base_type::propagate_on_container_move_assignment::value; }</span>
<span class="lineNum">     105 </span><span class="lineCov">        123 : </span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     static constexpr bool _S_propagate_on_swap()</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     { return _Base_type::propagate_on_container_swap::value; }</span></a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     static constexpr bool _S_always_equal()
<span class="lineNum">     110 </span>            :     { return _Base_type::is_always_equal::value; }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :     static constexpr bool _S_nothrow_move()
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :     { return _S_propagate_on_move_assign() || _S_always_equal(); }</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : </span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     template&lt;typename _Tp&gt;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       struct rebind</span>
<span class="lineNum">     117 </span>            :       { typedef typename _Base_type::template rebind_alloc&lt;_Tp&gt; other; };
<span class="lineNum">     118 </span>            : #else
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     typedef typename _Alloc::pointer                pointer;
<span class="lineNum">     121 </span>            :     typedef typename _Alloc::const_pointer          const_pointer;
<span class="lineNum">     122 </span>            :     typedef typename _Alloc::value_type             value_type;
<span class="lineNum">     123 </span>            :     typedef typename _Alloc::reference              reference;
<span class="lineNum">     124 </span>            :     typedef typename _Alloc::const_reference        const_reference;
<span class="lineNum">     125 </span>            :     typedef typename _Alloc::size_type              size_type;
<span class="lineNum">     126 </span>            :     typedef typename _Alloc::difference_type        difference_type;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     static pointer
<span class="lineNum">     129 </span>            :     allocate(_Alloc&amp; __a, size_type __n)
<span class="lineNum">     130 </span>            :     { return __a.allocate(__n); }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     static void deallocate(_Alloc&amp; __a, pointer __p, size_type __n)
<span class="lineNum">     133 </span>            :     { __a.deallocate(__p, __n); }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     136 </span>            :       static void construct(_Alloc&amp; __a, pointer __p, const _Tp&amp; __arg)
<span class="lineNum">     137 </span>            :       { __a.construct(__p, __arg); }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     static void destroy(_Alloc&amp; __a, pointer __p)
<span class="lineNum">     140 </span>            :     { __a.destroy(__p); }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :     static size_type max_size(const _Alloc&amp; __a)
<span class="lineNum">     143 </span>            :     { return __a.max_size(); }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     static const _Alloc&amp; _S_select_on_copy(const _Alloc&amp; __a) { return __a; }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     static void _S_on_swap(_Alloc&amp; __a, _Alloc&amp; __b)
<span class="lineNum">     148 </span>            :     {
<span class="lineNum">     149 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     150 </span>            :       // 431. Swapping containers with unequal allocators.
<span class="lineNum">     151 </span>            :       std::__alloc_swap&lt;_Alloc&gt;::_S_do_it(__a, __b);
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     155 </span>            :       struct rebind
<span class="lineNum">     156 </span>            :       { typedef typename _Alloc::template rebind&lt;_Tp&gt;::other other; };
<span class="lineNum">     157 </span>            : #endif
<span class="lineNum">     158 </span>            :   };
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     161 </span>            : } // namespace __gnu_cxx
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
