<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/8/bits/char_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/8/bits</a> - char_traits.h<span style="font-size: 80%;"> (source / <a href="char_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Character Traits for use by standard string and iostream -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 1997-2018 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/char_traits.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{string}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : //
<span class="lineNum">      31 </span>            : // ISO C++ 14882: 21  Strings library
<span class="lineNum">      32 </span>            : //
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #ifndef _CHAR_TRAITS_H
<span class="lineNum">      35 </span>            : #define _CHAR_TRAITS_H 1
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #pragma GCC system_header
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #include &lt;bits/stl_algobase.h&gt;  // std::copy, std::fill_n
<span class="lineNum">      40 </span>            : #include &lt;bits/postypes.h&gt;      // For streampos
<span class="lineNum">      41 </span>            : #include &lt;cwchar&gt;               // For WEOF, wmemmove, wmemset, etc.
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef _GLIBCXX_ALWAYS_INLINE
<span class="lineNum">      44 </span>            : #define _GLIBCXX_ALWAYS_INLINE inline __attribute__((__always_inline__))
<span class="lineNum">      45 </span>            : #endif
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   /**
<span class="lineNum">      52 </span>            :    *  @brief  Mapping from character type to associated types.
<span class="lineNum">      53 </span>            :    *
<span class="lineNum">      54 </span>            :    *  @note This is an implementation class for the generic version
<span class="lineNum">      55 </span>            :    *  of char_traits.  It defines int_type, off_type, pos_type, and
<span class="lineNum">      56 </span>            :    *  state_type.  By default these are unsigned long, streamoff,
<span class="lineNum">      57 </span>            :    *  streampos, and mbstate_t.  Users who need a different set of
<span class="lineNum">      58 </span>            :    *  types, but who don't need to change the definitions of any function
<span class="lineNum">      59 </span>            :    *  defined in char_traits, can specialize __gnu_cxx::_Char_types
<span class="lineNum">      60 </span>            :    *  while leaving __gnu_cxx::char_traits alone. */
<span class="lineNum">      61 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">      62 </span>            :     struct _Char_types
<span class="lineNum">      63 </span>            :     {
<span class="lineNum">      64 </span>            :       typedef unsigned long   int_type;
<span class="lineNum">      65 </span>            :       typedef std::streampos  pos_type;
<span class="lineNum">      66 </span>            :       typedef std::streamoff  off_type;
<span class="lineNum">      67 </span>            :       typedef std::mbstate_t  state_type;
<span class="lineNum">      68 </span>            :     };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :   /**
<span class="lineNum">      72 </span>            :    *  @brief  Base class used to implement std::char_traits.
<span class="lineNum">      73 </span>            :    *
<span class="lineNum">      74 </span>            :    *  @note For any given actual character type, this definition is
<span class="lineNum">      75 </span>            :    *  probably wrong.  (Most of the member functions are likely to be
<span class="lineNum">      76 </span>            :    *  right, but the int_type and state_type typedefs, and the eof()
<span class="lineNum">      77 </span>            :    *  member function, are likely to be wrong.)  The reason this class
<span class="lineNum">      78 </span>            :    *  exists is so users can specialize it.  Classes in namespace std
<span class="lineNum">      79 </span>            :    *  may not be specialized for fundamental types, but classes in
<span class="lineNum">      80 </span>            :    *  namespace __gnu_cxx may be.
<span class="lineNum">      81 </span>            :    *
<span class="lineNum">      82 </span>            :    *  See https://gcc.gnu.org/onlinedocs/libstdc++/manual/strings.html#strings.string.character_types
<span class="lineNum">      83 </span>            :    *  for advice on how to make use of this class for @a unusual character
<span class="lineNum">      84 </span>            :    *  types. Also, check out include/ext/pod_char_traits.h.  
<span class="lineNum">      85 </span>            :    */
<span class="lineNum">      86 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">      87 </span>            :     struct char_traits
<span class="lineNum">      88 </span>            :     {
<span class="lineNum">      89 </span>            :       typedef _CharT                                    char_type;
<span class="lineNum">      90 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::int_type    int_type;
<span class="lineNum">      91 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::pos_type    pos_type;
<span class="lineNum">      92 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::off_type    off_type;
<span class="lineNum">      93 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::state_type  state_type;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :       static _GLIBCXX14_CONSTEXPR void
<span class="lineNum">      96 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2)
<span class="lineNum">      97 </span>            :       { __c1 = __c2; }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     100 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2)
<span class="lineNum">     101 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     104 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2)
<span class="lineNum">     105 </span>            :       { return __c1 &lt; __c2; }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :       static _GLIBCXX14_CONSTEXPR int
<span class="lineNum">     108 </span>            :       compare(const char_type* __s1, const char_type* __s2, std::size_t __n);
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :       static _GLIBCXX14_CONSTEXPR std::size_t
<span class="lineNum">     111 </span>            :       length(const char_type* __s);
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :       static _GLIBCXX14_CONSTEXPR const char_type*
<span class="lineNum">     114 </span>            :       find(const char_type* __s, std::size_t __n, const char_type&amp; __a);
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :       static char_type*
<span class="lineNum">     117 </span>            :       move(char_type* __s1, const char_type* __s2, std::size_t __n);
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :       static char_type*
<span class="lineNum">     120 </span>            :       copy(char_type* __s1, const char_type* __s2, std::size_t __n);
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :       static char_type*
<span class="lineNum">     123 </span>            :       assign(char_type* __s, std::size_t __n, char_type __a);
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :       static _GLIBCXX_CONSTEXPR char_type
<span class="lineNum">     126 </span>            :       to_char_type(const int_type&amp; __c)
<span class="lineNum">     127 </span>            :       { return static_cast&lt;char_type&gt;(__c); }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     130 </span>            :       to_int_type(const char_type&amp; __c)
<span class="lineNum">     131 </span>            :       { return static_cast&lt;int_type&gt;(__c); }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     134 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2)
<span class="lineNum">     135 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     138 </span>            :       eof()
<span class="lineNum">     139 </span>            :       { return static_cast&lt;int_type&gt;(_GLIBCXX_STDIO_EOF); }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     142 </span>            :       not_eof(const int_type&amp; __c)
<span class="lineNum">     143 </span>            :       { return !eq_int_type(__c, eof()) ? __c : to_int_type(char_type()); }
<span class="lineNum">     144 </span>            :     };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     147 </span>            :     _GLIBCXX14_CONSTEXPR int
<span class="lineNum">     148 </span>            :     char_traits&lt;_CharT&gt;::
<span class="lineNum">     149 </span>            :     compare(const char_type* __s1, const char_type* __s2, std::size_t __n)
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span>            :       for (std::size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     152 </span>            :         if (lt(__s1[__i], __s2[__i]))
<span class="lineNum">     153 </span>            :           return -1;
<span class="lineNum">     154 </span>            :         else if (lt(__s2[__i], __s1[__i]))
<span class="lineNum">     155 </span>            :           return 1;
<span class="lineNum">     156 </span>            :       return 0;
<span class="lineNum">     157 </span>            :     }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     160 </span>            :     _GLIBCXX14_CONSTEXPR std::size_t
<span class="lineNum">     161 </span>            :     char_traits&lt;_CharT&gt;::
<span class="lineNum">     162 </span>            :     length(const char_type* __p)
<span class="lineNum">     163 </span>            :     {
<span class="lineNum">     164 </span>            :       std::size_t __i = 0;
<span class="lineNum">     165 </span>            :       while (!eq(__p[__i], char_type()))
<span class="lineNum">     166 </span>            :         ++__i;
<span class="lineNum">     167 </span>            :       return __i;
<span class="lineNum">     168 </span>            :     }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     171 </span>            :     _GLIBCXX14_CONSTEXPR const typename char_traits&lt;_CharT&gt;::char_type*
<span class="lineNum">     172 </span>            :     char_traits&lt;_CharT&gt;::
<span class="lineNum">     173 </span>            :     find(const char_type* __s, std::size_t __n, const char_type&amp; __a)
<span class="lineNum">     174 </span>            :     {
<span class="lineNum">     175 </span>            :       for (std::size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     176 </span>            :         if (eq(__s[__i], __a))
<span class="lineNum">     177 </span>            :           return __s + __i;
<span class="lineNum">     178 </span>            :       return 0;
<span class="lineNum">     179 </span>            :     }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     182 </span>            :     typename char_traits&lt;_CharT&gt;::char_type*
<span class="lineNum">     183 </span>            :     char_traits&lt;_CharT&gt;::
<span class="lineNum">     184 </span>            :     move(char_type* __s1, const char_type* __s2, std::size_t __n)
<span class="lineNum">     185 </span>            :     {
<span class="lineNum">     186 </span>            :       return static_cast&lt;_CharT*&gt;(__builtin_memmove(__s1, __s2,
<span class="lineNum">     187 </span>            :                                                     __n * sizeof(char_type)));
<span class="lineNum">     188 </span>            :     }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     191 </span>            :     typename char_traits&lt;_CharT&gt;::char_type*
<span class="lineNum">     192 </span>            :     char_traits&lt;_CharT&gt;::
<span class="lineNum">     193 </span>            :     copy(char_type* __s1, const char_type* __s2, std::size_t __n)
<span class="lineNum">     194 </span>            :     {
<span class="lineNum">     195 </span>            :       // NB: Inline std::copy so no recursive dependencies.
<span class="lineNum">     196 </span>            :       std::copy(__s2, __s2 + __n, __s1);
<span class="lineNum">     197 </span>            :       return __s1;
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     201 </span>            :     typename char_traits&lt;_CharT&gt;::char_type*
<span class="lineNum">     202 </span>            :     char_traits&lt;_CharT&gt;::
<span class="lineNum">     203 </span>            :     assign(char_type* __s, std::size_t __n, char_type __a)
<span class="lineNum">     204 </span>            :     {
<span class="lineNum">     205 </span>            :       // NB: Inline std::fill_n so no recursive dependencies.
<span class="lineNum">     206 </span>            :       std::fill_n(__s, __n, __a);
<span class="lineNum">     207 </span>            :       return __s;
<span class="lineNum">     208 </span>            :     }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     211 </span>            : } // namespace
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     218 </span>            : #define __cpp_lib_constexpr_char_traits 201611
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :   /**
<span class="lineNum">     221 </span>            :    *  @brief Determine whether the characters of a NULL-terminated
<span class="lineNum">     222 </span>            :    *  string are known at compile time.
<span class="lineNum">     223 </span>            :    *  @param  __s  The string.
<span class="lineNum">     224 </span>            :    *
<span class="lineNum">     225 </span>            :    *  Assumes that _CharT is a built-in character type.
<span class="lineNum">     226 </span>            :    */
<span class="lineNum">     227 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     228 </span>            :     static _GLIBCXX_ALWAYS_INLINE constexpr bool
<span class="lineNum">     229 </span>            :     __constant_string_p(const _CharT* __s)
<span class="lineNum">     230 </span>            :     {
<span class="lineNum">     231 </span>            :       while (__builtin_constant_p(*__s) &amp;&amp; *__s)
<span class="lineNum">     232 </span>            :         __s++;
<span class="lineNum">     233 </span>            :       return __builtin_constant_p(*__s);
<span class="lineNum">     234 </span>            :     }
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :   /**
<span class="lineNum">     237 </span>            :    *  @brief Determine whether the characters of a character array are
<span class="lineNum">     238 </span>            :    *  known at compile time.
<span class="lineNum">     239 </span>            :    *  @param  __a  The character array.
<span class="lineNum">     240 </span>            :    *  @param  __n  Number of characters.
<span class="lineNum">     241 </span>            :    *
<span class="lineNum">     242 </span>            :    *  Assumes that _CharT is a built-in character type.
<span class="lineNum">     243 </span>            :    */
<span class="lineNum">     244 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     245 </span>            :     static _GLIBCXX_ALWAYS_INLINE constexpr bool
<span class="lineNum">     246 </span>            :     __constant_char_array_p(const _CharT* __a, size_t __n)
<span class="lineNum">     247 </span>            :     {
<span class="lineNum">     248 </span>            :       size_t __i = 0;
<span class="lineNum">     249 </span>            :       while (__builtin_constant_p(__a[__i]) &amp;&amp; __i &lt; __n)
<span class="lineNum">     250 </span>            :         __i++;
<span class="lineNum">     251 </span>            :       return __i == __n;
<span class="lineNum">     252 </span>            :     }
<span class="lineNum">     253 </span>            : #endif
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :   // 21.1
<span class="lineNum">     256 </span>            :   /**
<span class="lineNum">     257 </span>            :    *  @brief  Basis for explicit traits specializations.
<span class="lineNum">     258 </span>            :    *
<span class="lineNum">     259 </span>            :    *  @note  For any given actual character type, this definition is
<span class="lineNum">     260 </span>            :    *  probably wrong.  Since this is just a thin wrapper around
<span class="lineNum">     261 </span>            :    *  __gnu_cxx::char_traits, it is possible to achieve a more
<span class="lineNum">     262 </span>            :    *  appropriate definition by specializing __gnu_cxx::char_traits.
<span class="lineNum">     263 </span>            :    *
<span class="lineNum">     264 </span>            :    *  See https://gcc.gnu.org/onlinedocs/libstdc++/manual/strings.html#strings.string.character_types
<span class="lineNum">     265 </span>            :    *  for advice on how to make use of this class for @a unusual character
<span class="lineNum">     266 </span>            :    *  types. Also, check out include/ext/pod_char_traits.h.
<span class="lineNum">     267 </span>            :   */
<span class="lineNum">     268 </span>            :   template&lt;class _CharT&gt;
<span class="lineNum">     269 </span>            :     struct char_traits : public __gnu_cxx::char_traits&lt;_CharT&gt;
<span class="lineNum">     270 </span>            :     { };
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   /// 21.1.3.1  char_traits specializations
<span class="lineNum">     274 </span>            :   template&lt;&gt;
<span class="lineNum">     275 </span>            :     struct char_traits&lt;char&gt;
<span class="lineNum">     276 </span>            :     {
<span class="lineNum">     277 </span>            :       typedef char              char_type;
<span class="lineNum">     278 </span>            :       typedef int               int_type;
<span class="lineNum">     279 </span>            :       typedef streampos         pos_type;
<span class="lineNum">     280 </span>            :       typedef streamoff         off_type;
<span class="lineNum">     281 </span>            :       typedef mbstate_t         state_type;
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :       static _GLIBCXX17_CONSTEXPR void
<span class="lineNum">     284 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     285 </span>            :       { __c1 = __c2; }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     288 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     289 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     292 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     293 </span>            :       {
<span class="lineNum">     294 </span>            :         // LWG 467.
<span class="lineNum">     295 </span>            :         return (static_cast&lt;unsigned char&gt;(__c1)
<span class="lineNum">     296 </span>            :                 &lt; static_cast&lt;unsigned char&gt;(__c2));
<span class="lineNum">     297 </span>            :       }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :       static _GLIBCXX17_CONSTEXPR int
<span class="lineNum">     300 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     301 </span>            :       {
<span class="lineNum">     302 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     303 </span>            :         if (__builtin_constant_p(__n)
<span class="lineNum">     304 </span>            :             &amp;&amp; __constant_char_array_p(__s1, __n)
<span class="lineNum">     305 </span>            :             &amp;&amp; __constant_char_array_p(__s2, __n))
<span class="lineNum">     306 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::compare(__s1, __s2, __n);
<span class="lineNum">     307 </span>            : #endif
<span class="lineNum">     308 </span>            :         if (__n == 0)
<span class="lineNum">     309 </span>            :           return 0;
<span class="lineNum">     310 </span>            :         return __builtin_memcmp(__s1, __s2, __n);
<span class="lineNum">     311 </span>            :       }
<a name="312"><span class="lineNum">     312 </span>            : </a>
<span class="lineNum">     313 </span>            :       static _GLIBCXX17_CONSTEXPR size_t
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :       length(const char_type* __s)</span>
<span class="lineNum">     315 </span>            :       {
<span class="lineNum">     316 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     317 </span>            :         if (__constant_string_p(__s))
<span class="lineNum">     318 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::length(__s);
<span class="lineNum">     319 </span>            : #endif
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         return __builtin_strlen(__s);</span>
<span class="lineNum">     321 </span>            :       }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*
<span class="lineNum">     324 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)
<span class="lineNum">     325 </span>            :       {
<span class="lineNum">     326 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     327 </span>            :         if (__builtin_constant_p(__n)
<span class="lineNum">     328 </span>            :             &amp;&amp; __builtin_constant_p(__a)
<span class="lineNum">     329 </span>            :             &amp;&amp; __constant_char_array_p(__s, __n))
<span class="lineNum">     330 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::find(__s, __n, __a);
<span class="lineNum">     331 </span>            : #endif
<span class="lineNum">     332 </span>            :         if (__n == 0)
<span class="lineNum">     333 </span>            :           return 0;
<span class="lineNum">     334 </span>            :         return static_cast&lt;const char_type*&gt;(__builtin_memchr(__s, __a, __n));
<span class="lineNum">     335 </span>            :       }
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :       static char_type*
<span class="lineNum">     338 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     339 </span>            :       {
<span class="lineNum">     340 </span>            :         if (__n == 0)
<span class="lineNum">     341 </span>            :           return __s1;
<span class="lineNum">     342 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memmove(__s1, __s2, __n));
<span class="lineNum">     343 </span>            :       }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :       static char_type*
<span class="lineNum">     346 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     347 </span>            :       {
<span class="lineNum">     348 </span>            :         if (__n == 0)
<span class="lineNum">     349 </span>            :           return __s1;
<span class="lineNum">     350 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memcpy(__s1, __s2, __n));
<span class="lineNum">     351 </span>            :       }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :       static char_type*
<span class="lineNum">     354 </span>            :       assign(char_type* __s, size_t __n, char_type __a)
<span class="lineNum">     355 </span>            :       {
<span class="lineNum">     356 </span>            :         if (__n == 0)
<span class="lineNum">     357 </span>            :           return __s;
<span class="lineNum">     358 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memset(__s, __a, __n));
<span class="lineNum">     359 </span>            :       }
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :       static _GLIBCXX_CONSTEXPR char_type
<span class="lineNum">     362 </span>            :       to_char_type(const int_type&amp; __c) _GLIBCXX_NOEXCEPT
<span class="lineNum">     363 </span>            :       { return static_cast&lt;char_type&gt;(__c); }
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :       // To keep both the byte 0xff and the eof symbol 0xffffffff
<span class="lineNum">     366 </span>            :       // from ending up as 0xffffffff.
<span class="lineNum">     367 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     368 </span>            :       to_int_type(const char_type&amp; __c) _GLIBCXX_NOEXCEPT
<span class="lineNum">     369 </span>            :       { return static_cast&lt;int_type&gt;(static_cast&lt;unsigned char&gt;(__c)); }
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     372 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     373 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     376 </span>            :       eof() _GLIBCXX_NOEXCEPT
<span class="lineNum">     377 </span>            :       { return static_cast&lt;int_type&gt;(_GLIBCXX_STDIO_EOF); }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     380 </span>            :       not_eof(const int_type&amp; __c) _GLIBCXX_NOEXCEPT
<span class="lineNum">     381 </span>            :       { return (__c == eof()) ? 0 : __c; }
<span class="lineNum">     382 </span>            :   };
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T
<span class="lineNum">     386 </span>            :   /// 21.1.3.2  char_traits specializations
<span class="lineNum">     387 </span>            :   template&lt;&gt;
<span class="lineNum">     388 </span>            :     struct char_traits&lt;wchar_t&gt;
<span class="lineNum">     389 </span>            :     {
<span class="lineNum">     390 </span>            :       typedef wchar_t           char_type;
<span class="lineNum">     391 </span>            :       typedef wint_t            int_type;
<span class="lineNum">     392 </span>            :       typedef streamoff         off_type;
<span class="lineNum">     393 </span>            :       typedef wstreampos        pos_type;
<span class="lineNum">     394 </span>            :       typedef mbstate_t         state_type;
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :       static _GLIBCXX17_CONSTEXPR void
<span class="lineNum">     397 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     398 </span>            :       { __c1 = __c2; }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     401 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     402 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     405 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     406 </span>            :       { return __c1 &lt; __c2; }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :       static _GLIBCXX17_CONSTEXPR int
<span class="lineNum">     409 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     410 </span>            :       {
<span class="lineNum">     411 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     412 </span>            :         if (__builtin_constant_p(__n)
<span class="lineNum">     413 </span>            :             &amp;&amp; __constant_char_array_p(__s1, __n)
<span class="lineNum">     414 </span>            :             &amp;&amp; __constant_char_array_p(__s2, __n))
<span class="lineNum">     415 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::compare(__s1, __s2, __n);
<span class="lineNum">     416 </span>            : #endif
<span class="lineNum">     417 </span>            :         if (__n == 0)
<span class="lineNum">     418 </span>            :           return 0;
<span class="lineNum">     419 </span>            :         else
<span class="lineNum">     420 </span>            :           return wmemcmp(__s1, __s2, __n);
<span class="lineNum">     421 </span>            :       }
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :       static _GLIBCXX17_CONSTEXPR size_t
<span class="lineNum">     424 </span>            :       length(const char_type* __s)
<span class="lineNum">     425 </span>            :       {
<span class="lineNum">     426 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     427 </span>            :         if (__constant_string_p(__s))
<span class="lineNum">     428 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::length(__s);
<span class="lineNum">     429 </span>            :         else
<span class="lineNum">     430 </span>            : #endif
<span class="lineNum">     431 </span>            :           return wcslen(__s);
<span class="lineNum">     432 </span>            :       }
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*
<span class="lineNum">     435 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)
<span class="lineNum">     436 </span>            :       {
<span class="lineNum">     437 </span>            : #if __cplusplus &gt; 201402
<span class="lineNum">     438 </span>            :         if (__builtin_constant_p(__n)
<span class="lineNum">     439 </span>            :             &amp;&amp; __builtin_constant_p(__a)
<span class="lineNum">     440 </span>            :             &amp;&amp; __constant_char_array_p(__s, __n))
<span class="lineNum">     441 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::find(__s, __n, __a);
<span class="lineNum">     442 </span>            : #endif
<span class="lineNum">     443 </span>            :         if (__n == 0)
<span class="lineNum">     444 </span>            :           return 0;
<span class="lineNum">     445 </span>            :         else
<span class="lineNum">     446 </span>            :           return wmemchr(__s, __a, __n);
<span class="lineNum">     447 </span>            :       }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            :       static char_type*
<span class="lineNum">     450 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     451 </span>            :       {
<span class="lineNum">     452 </span>            :         if (__n == 0)
<span class="lineNum">     453 </span>            :           return __s1;
<span class="lineNum">     454 </span>            :         return wmemmove(__s1, __s2, __n);
<span class="lineNum">     455 </span>            :       }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :       static char_type*
<span class="lineNum">     458 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     459 </span>            :       {
<span class="lineNum">     460 </span>            :         if (__n == 0)
<span class="lineNum">     461 </span>            :           return __s1;
<span class="lineNum">     462 </span>            :         return wmemcpy(__s1, __s2, __n);
<span class="lineNum">     463 </span>            :       }
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            :       static char_type*
<span class="lineNum">     466 </span>            :       assign(char_type* __s, size_t __n, char_type __a)
<span class="lineNum">     467 </span>            :       {
<span class="lineNum">     468 </span>            :         if (__n == 0)
<span class="lineNum">     469 </span>            :           return __s;
<span class="lineNum">     470 </span>            :         return wmemset(__s, __a, __n);
<span class="lineNum">     471 </span>            :       }
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            :       static _GLIBCXX_CONSTEXPR char_type
<span class="lineNum">     474 </span>            :       to_char_type(const int_type&amp; __c) _GLIBCXX_NOEXCEPT
<span class="lineNum">     475 </span>            :       { return char_type(__c); }
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     478 </span>            :       to_int_type(const char_type&amp; __c) _GLIBCXX_NOEXCEPT
<span class="lineNum">     479 </span>            :       { return int_type(__c); }
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            :       static _GLIBCXX_CONSTEXPR bool
<span class="lineNum">     482 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) _GLIBCXX_NOEXCEPT
<span class="lineNum">     483 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     486 </span>            :       eof() _GLIBCXX_NOEXCEPT
<span class="lineNum">     487 </span>            :       { return static_cast&lt;int_type&gt;(WEOF); }
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            :       static _GLIBCXX_CONSTEXPR int_type
<span class="lineNum">     490 </span>            :       not_eof(const int_type&amp; __c) _GLIBCXX_NOEXCEPT
<span class="lineNum">     491 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }
<span class="lineNum">     492 </span>            :   };
<span class="lineNum">     493 </span>            : #endif //_GLIBCXX_USE_WCHAR_T
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     496 </span>            : } // namespace
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : #if ((__cplusplus &gt;= 201103L) \
<span class="lineNum">     499 </span>            :      &amp;&amp; defined(_GLIBCXX_USE_C99_STDINT_TR1))
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            : #include &lt;cstdint&gt;
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">     504 </span>            : {
<span class="lineNum">     505 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :   template&lt;&gt;
<span class="lineNum">     508 </span>            :     struct char_traits&lt;char16_t&gt;
<span class="lineNum">     509 </span>            :     {
<span class="lineNum">     510 </span>            :       typedef char16_t          char_type;
<span class="lineNum">     511 </span>            :       typedef uint_least16_t    int_type;
<span class="lineNum">     512 </span>            :       typedef streamoff         off_type;
<span class="lineNum">     513 </span>            :       typedef u16streampos      pos_type;
<span class="lineNum">     514 </span>            :       typedef mbstate_t         state_type;
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            :       static _GLIBCXX17_CONSTEXPR void
<span class="lineNum">     517 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) noexcept
<span class="lineNum">     518 </span>            :       { __c1 = __c2; }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            :       static constexpr bool
<span class="lineNum">     521 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) noexcept
<span class="lineNum">     522 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            :       static constexpr bool
<span class="lineNum">     525 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) noexcept
<span class="lineNum">     526 </span>            :       { return __c1 &lt; __c2; }
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            :       static _GLIBCXX17_CONSTEXPR int
<span class="lineNum">     529 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     530 </span>            :       {
<span class="lineNum">     531 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     532 </span>            :           if (lt(__s1[__i], __s2[__i]))
<span class="lineNum">     533 </span>            :             return -1;
<span class="lineNum">     534 </span>            :           else if (lt(__s2[__i], __s1[__i]))
<span class="lineNum">     535 </span>            :             return 1;
<span class="lineNum">     536 </span>            :         return 0;
<span class="lineNum">     537 </span>            :       }
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            :       static _GLIBCXX17_CONSTEXPR size_t
<span class="lineNum">     540 </span>            :       length(const char_type* __s)
<span class="lineNum">     541 </span>            :       {
<span class="lineNum">     542 </span>            :         size_t __i = 0;
<span class="lineNum">     543 </span>            :         while (!eq(__s[__i], char_type()))
<span class="lineNum">     544 </span>            :           ++__i;
<span class="lineNum">     545 </span>            :         return __i;
<span class="lineNum">     546 </span>            :       }
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*
<span class="lineNum">     549 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)
<span class="lineNum">     550 </span>            :       {
<span class="lineNum">     551 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     552 </span>            :           if (eq(__s[__i], __a))
<span class="lineNum">     553 </span>            :             return __s + __i;
<span class="lineNum">     554 </span>            :         return 0;
<span class="lineNum">     555 </span>            :       }
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            :       static char_type*
<span class="lineNum">     558 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     559 </span>            :       {
<span class="lineNum">     560 </span>            :         if (__n == 0)
<span class="lineNum">     561 </span>            :           return __s1;
<span class="lineNum">     562 </span>            :         return (static_cast&lt;char_type*&gt;
<span class="lineNum">     563 </span>            :                 (__builtin_memmove(__s1, __s2, __n * sizeof(char_type))));
<span class="lineNum">     564 </span>            :       }
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :       static char_type*
<span class="lineNum">     567 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     568 </span>            :       {
<span class="lineNum">     569 </span>            :         if (__n == 0)
<span class="lineNum">     570 </span>            :           return __s1;
<span class="lineNum">     571 </span>            :         return (static_cast&lt;char_type*&gt;
<span class="lineNum">     572 </span>            :                 (__builtin_memcpy(__s1, __s2, __n * sizeof(char_type))));
<span class="lineNum">     573 </span>            :       }
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            :       static char_type*
<span class="lineNum">     576 </span>            :       assign(char_type* __s, size_t __n, char_type __a)
<span class="lineNum">     577 </span>            :       {
<span class="lineNum">     578 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     579 </span>            :           assign(__s[__i], __a);
<span class="lineNum">     580 </span>            :         return __s;
<span class="lineNum">     581 </span>            :       }
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            :       static constexpr char_type
<span class="lineNum">     584 </span>            :       to_char_type(const int_type&amp; __c) noexcept
<span class="lineNum">     585 </span>            :       { return char_type(__c); }
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            :       static constexpr int_type
<span class="lineNum">     588 </span>            :       to_int_type(const char_type&amp; __c) noexcept
<span class="lineNum">     589 </span>            :       { return __c == eof() ? int_type(0xfffd) : int_type(__c); }
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :       static constexpr bool
<span class="lineNum">     592 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) noexcept
<span class="lineNum">     593 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :       static constexpr int_type
<span class="lineNum">     596 </span>            :       eof() noexcept
<span class="lineNum">     597 </span>            :       { return static_cast&lt;int_type&gt;(-1); }
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            :       static constexpr int_type
<span class="lineNum">     600 </span>            :       not_eof(const int_type&amp; __c) noexcept
<span class="lineNum">     601 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }
<span class="lineNum">     602 </span>            :     };
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            :   template&lt;&gt;
<span class="lineNum">     605 </span>            :     struct char_traits&lt;char32_t&gt;
<span class="lineNum">     606 </span>            :     {
<span class="lineNum">     607 </span>            :       typedef char32_t          char_type;
<span class="lineNum">     608 </span>            :       typedef uint_least32_t    int_type;
<span class="lineNum">     609 </span>            :       typedef streamoff         off_type;
<span class="lineNum">     610 </span>            :       typedef u32streampos      pos_type;
<span class="lineNum">     611 </span>            :       typedef mbstate_t         state_type;
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            :       static _GLIBCXX17_CONSTEXPR void
<span class="lineNum">     614 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) noexcept
<span class="lineNum">     615 </span>            :       { __c1 = __c2; }
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            :       static constexpr bool
<span class="lineNum">     618 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) noexcept
<span class="lineNum">     619 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     620 </span>            : 
<span class="lineNum">     621 </span>            :       static constexpr bool
<span class="lineNum">     622 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) noexcept
<span class="lineNum">     623 </span>            :       { return __c1 &lt; __c2; }
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            :       static _GLIBCXX17_CONSTEXPR int
<span class="lineNum">     626 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     627 </span>            :       {
<span class="lineNum">     628 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     629 </span>            :           if (lt(__s1[__i], __s2[__i]))
<span class="lineNum">     630 </span>            :             return -1;
<span class="lineNum">     631 </span>            :           else if (lt(__s2[__i], __s1[__i]))
<span class="lineNum">     632 </span>            :             return 1;
<span class="lineNum">     633 </span>            :         return 0;
<span class="lineNum">     634 </span>            :       }
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            :       static _GLIBCXX17_CONSTEXPR size_t
<span class="lineNum">     637 </span>            :       length(const char_type* __s)
<span class="lineNum">     638 </span>            :       {
<span class="lineNum">     639 </span>            :         size_t __i = 0;
<span class="lineNum">     640 </span>            :         while (!eq(__s[__i], char_type()))
<span class="lineNum">     641 </span>            :           ++__i;
<span class="lineNum">     642 </span>            :         return __i;
<span class="lineNum">     643 </span>            :       }
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*
<span class="lineNum">     646 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)
<span class="lineNum">     647 </span>            :       {
<span class="lineNum">     648 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     649 </span>            :           if (eq(__s[__i], __a))
<span class="lineNum">     650 </span>            :             return __s + __i;
<span class="lineNum">     651 </span>            :         return 0;
<span class="lineNum">     652 </span>            :       }
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span>            :       static char_type*
<span class="lineNum">     655 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     656 </span>            :       {
<span class="lineNum">     657 </span>            :         if (__n == 0)
<span class="lineNum">     658 </span>            :           return __s1;
<span class="lineNum">     659 </span>            :         return (static_cast&lt;char_type*&gt;
<span class="lineNum">     660 </span>            :                 (__builtin_memmove(__s1, __s2, __n * sizeof(char_type))));
<span class="lineNum">     661 </span>            :       }
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            :       static char_type*
<span class="lineNum">     664 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     665 </span>            :       { 
<span class="lineNum">     666 </span>            :         if (__n == 0)
<span class="lineNum">     667 </span>            :           return __s1;
<span class="lineNum">     668 </span>            :         return (static_cast&lt;char_type*&gt;
<span class="lineNum">     669 </span>            :                 (__builtin_memcpy(__s1, __s2, __n * sizeof(char_type))));
<span class="lineNum">     670 </span>            :       }
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            :       static char_type*
<span class="lineNum">     673 </span>            :       assign(char_type* __s, size_t __n, char_type __a)
<span class="lineNum">     674 </span>            :       {
<span class="lineNum">     675 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)
<span class="lineNum">     676 </span>            :           assign(__s[__i], __a);
<span class="lineNum">     677 </span>            :         return __s;
<span class="lineNum">     678 </span>            :       }
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span>            :       static constexpr char_type
<span class="lineNum">     681 </span>            :       to_char_type(const int_type&amp; __c) noexcept
<span class="lineNum">     682 </span>            :       { return char_type(__c); }
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            :       static constexpr int_type
<span class="lineNum">     685 </span>            :       to_int_type(const char_type&amp; __c) noexcept
<span class="lineNum">     686 </span>            :       { return int_type(__c); }
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            :       static constexpr bool
<span class="lineNum">     689 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) noexcept
<span class="lineNum">     690 </span>            :       { return __c1 == __c2; }
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span>            :       static constexpr int_type
<span class="lineNum">     693 </span>            :       eof() noexcept
<span class="lineNum">     694 </span>            :       { return static_cast&lt;int_type&gt;(-1); }
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            :       static constexpr int_type
<span class="lineNum">     697 </span>            :       not_eof(const int_type&amp; __c) noexcept
<span class="lineNum">     698 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }
<span class="lineNum">     699 </span>            :     };
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     702 </span>            : } // namespace
<span class="lineNum">     703 </span>            : 
<span class="lineNum">     704 </span>            : #endif 
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            : #endif // _CHAR_TRAITS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
