<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/8/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/8/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryMed">89.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="move.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaIcEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm1EJfEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt5tupleIJifEEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt5tupleIJifEEEPT_RS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm1EJffiEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm2EJfiEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm3EJiEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt5tupleIJiffiEEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaISt5tupleIJifEEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm1EJfffEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm2EJffEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm3EJfEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt5tupleIJifffEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt6vectorISt5tupleIJifEESaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt5tupleIJiffiEEEPT_RS2_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt5tupleIJifEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt5tupleIJiffiEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIPSt5tupleIJifEEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS7_ESt18is_move_assignableIS7_EEE5valueEvE4typeERS7_SH_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIfEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaISt6vectorIiSaIiEEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt6vectorIS0_IiSaIiEESaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRPSt5tupleIJifEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRfEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIPSt6vectorIiSaIiEEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS8_ESt18is_move_assignableIS8_EEE5valueEvE4typeERS8_SI_</a></td>
              <td class="coverFnHi">624</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRPSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">1872</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIPiENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS5_ESt18is_move_assignableIS5_EEE5valueEvE4typeERS5_SF_</a></td>
              <td class="coverFnHi">319587</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaIiEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">482608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRPiEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">958761</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">1414205</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">1788508</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">227958047</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt6vectorIiSaIiEEEPT_RS3_</a></td>
              <td class="coverFnHi">455903870</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
