<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/8/bits/stl_iterator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/8/bits</a> - stl_iterator.h<span style="font-size: 80%;"> (<a href="stl_iterator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntryMed">75.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryHi">94.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_iterator.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#802">_ZN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#882">_ZN9__gnu_cxxneIPKiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#794">_ZNK9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1044">_ZNKSt13move_iteratorIPSt5tupleIJifEEEdeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1052">_ZNSt13move_iteratorIPSt5tupleIJifEEEppEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#964">_ZN9__gnu_cxxmiIPSt5tupleIJifEESt6vectorIS2_SaIS2_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSA_SD_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#964">_ZN9__gnu_cxxmiIPSt5tupleIJiffiEESt6vectorIS2_SaIS2_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSA_SD_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1044">_ZNKSt13move_iteratorIPSt5tupleIJiffiEEEdeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1052">_ZNSt13move_iteratorIPSt5tupleIJiffiEEEppEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#781">_ZN9__gnu_cxx17__normal_iteratorIPSt5tupleIJifEESt6vectorIS2_SaIS2_EEEC2ERKS3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1119">_ZSteqIPSt5tupleIJifEEEbRKSt13move_iteratorIT_ES7_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1131">_ZStneIPSt5tupleIJifEEEbRKSt13move_iteratorIT_ES7_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#781">_ZN9__gnu_cxx17__normal_iteratorIPSt5tupleIJiffiEESt6vectorIS2_SaIS2_EEEC2ERKS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#846">_ZNK9__gnu_cxx17__normal_iteratorIPSt5tupleIJifEESt6vectorIS2_SaIS2_EEE4baseEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1031">_ZNSt13move_iteratorIPSt5tupleIJifEEEC2ES2_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1216">_ZSt32__make_move_if_noexcept_iteratorISt5tupleIJifEESt13move_iteratorIPS1_EET0_PT_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1119">_ZSteqIPSt5tupleIJiffiEEEbRKSt13move_iteratorIT_ES7_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1131">_ZStneIPSt5tupleIJiffiEEEbRKSt13move_iteratorIT_ES7_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1040">_ZNKSt13move_iteratorIPSt5tupleIJifEEE4baseEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#846">_ZNK9__gnu_cxx17__normal_iteratorIPSt5tupleIJiffiEESt6vectorIS2_SaIS2_EEE4baseEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1031">_ZNSt13move_iteratorIPSt5tupleIJiffiEEEC2ES2_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#985">_ZSt12__niter_baseIPKSt6vectorIiSaIiEES0_IS2_SaIS2_EEET_N9__gnu_cxx17__normal_iteratorIS7_T0_EE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1216">_ZSt32__make_move_if_noexcept_iteratorISt5tupleIJiffiEESt13move_iteratorIPS1_EET0_PT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1040">_ZNKSt13move_iteratorIPSt5tupleIJiffiEEE4baseEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#985">_ZSt12__niter_baseIPiSt6vectorIiSaIiEEET_N9__gnu_cxx17__normal_iteratorIS4_T0_EE</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#964">_ZN9__gnu_cxxmiIPSt6vectorIiSaIiEES1_IS3_SaIS3_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSA_SD_</a></td>
              <td class="coverFnHi">1076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#781">_ZN9__gnu_cxx17__normal_iteratorIPSt6vectorIiSaIiEES1_IS3_SaIS3_EEEC2ERKS4_</a></td>
              <td class="coverFnHi">2152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#846">_ZNK9__gnu_cxx17__normal_iteratorIPSt6vectorIiSaIiEES1_IS3_SaIS3_EEE4baseEv</a></td>
              <td class="coverFnHi">4304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1031">_ZNSt13move_iteratorIPSt6vectorIiSaIiEEEC2ES3_</a></td>
              <td class="coverFnHi">4304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1216">_ZSt32__make_move_if_noexcept_iteratorISt6vectorIiSaIiEESt13move_iteratorIPS2_EET0_PT_</a></td>
              <td class="coverFnHi">4304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#781">_ZN9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEC2ERKS5_</a></td>
              <td class="coverFnHi">90124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1044">_ZNKSt13move_iteratorIPSt6vectorIiSaIiEEEdeEv</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1052">_ZNSt13move_iteratorIPSt6vectorIiSaIiEEEppEv</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1119">_ZSteqIPSt6vectorIiSaIiEEEbRKSt13move_iteratorIT_ES8_</a></td>
              <td class="coverFnHi">243456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1131">_ZStneIPSt6vectorIiSaIiEEEbRKSt13move_iteratorIT_ES8_</a></td>
              <td class="coverFnHi">243456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#781">_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC2ERKS1_</a></td>
              <td class="coverFnHi">380515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1040">_ZNKSt13move_iteratorIPSt6vectorIiSaIiEEE4baseEv</a></td>
              <td class="coverFnHi">486912</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#846">_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv</a></td>
              <td class="coverFnHi">760785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#964">_ZN9__gnu_cxxmiIPiSt6vectorIiSaIiEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_</a></td>
              <td class="coverFnHi">841973</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1040">_ZNKSt13move_iteratorIPiE4baseEv</a></td>
              <td class="coverFnHi">3367892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1031">_ZNSt13move_iteratorIPiEC2ES0_</a></td>
              <td class="coverFnHi">3367892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1236">_ZSt12__miter_baseIPiEDTcl12__miter_basecldtfp_4baseEEESt13move_iteratorIT_E</a></td>
              <td class="coverFnHi">3367892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1216">_ZSt32__make_move_if_noexcept_iteratorIiSt13move_iteratorIPiEET0_PT_</a></td>
              <td class="coverFnHi">3367892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#802">_ZN9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEppEv</a></td>
              <td class="coverFnHi">227877358</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#794">_ZNK9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEdeEv</a></td>
              <td class="coverFnHi">227877358</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#882">_ZN9__gnu_cxxneIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_</a></td>
              <td class="coverFnHi">227922417</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#846">_ZNK9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEE4baseEv</a></td>
              <td class="coverFnHi">455844840</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#781">_ZN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEC2ERKS2_</a></td>
              <td class="coverFnHi">456034966</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#846">_ZNK9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEE4baseEv</a></td>
              <td class="coverFnHi">456034966</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#985">_ZSt12__niter_baseIPKiSt6vectorIiSaIiEEET_N9__gnu_cxx17__normal_iteratorIS5_T0_EE</a></td>
              <td class="coverFnHi">456034966</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
