<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/8/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/8/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">416</td>
            <td class="headerCovTableEntry">718</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryHi">98.2 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_vector.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#243">_ZNKSt12_Vector_baseISt5tupleIJifEESaIS1_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#239">_ZNKSt12_Vector_baseISt5tupleIJifEESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#239">_ZNKSt12_Vector_baseISt5tupleIJiffiEESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#243">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#239">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">45527</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#239">_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">228397698</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1638">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">1076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#723">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">45061</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#803">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">390959027</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#705">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">45063</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#808">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">2152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1638">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#803">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#808">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1638">_ZNKSt6vectorISt5tupleIJiffiEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#803">_ZNKSt6vectorISt5tupleIJiffiEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#808">_ZNKSt6vectorISt5tupleIJiffiEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1638">_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">841973</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#723">_ZNKSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">228017473</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#803">_ZNKSt6vectorIiSaIiEE4sizeEv</a></td>
              <td class="coverFnHi">228813628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#705">_ZNKSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">228017493</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#883">_ZNKSt6vectorIiSaIiEE8capacityEv</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#808">_ZNKSt6vectorIiSaIiEE8max_sizeEv</a></td>
              <td class="coverFnHi">1683946</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#108">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_impl12_M_swap_dataERS4_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#97">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#93">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#298">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#235">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#249">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#246">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#281">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#97">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#93">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#298">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#235">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#249">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#246">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#281">_ZNSt12_Vector_baseISt5tupleIJiffiEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">45346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#108">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_impl12_M_swap_dataERS5_</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#97">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2ERKS3_</a></td>
              <td class="coverFnHi">45145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#93">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#298">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnHi">45412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#307">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">45059</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#235">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">91025</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#249">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2ERKS3_</a></td>
              <td class="coverFnHi">268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#256">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EmRKS3_</a></td>
              <td class="coverFnHi">45059</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#246">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2Ev</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#281">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev</a></td>
              <td class="coverFnHi">45189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#291">_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm</a></td>
              <td class="coverFnHi">228207954</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#108">_ZNSt12_Vector_baseIiSaIiEE12_Vector_impl12_M_swap_dataERS2_</a></td>
              <td class="coverFnHi">106529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#102">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2EOS0_</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#97">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2ERKS0_</a></td>
              <td class="coverFnHi">228017696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#93">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">40260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#298">_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim</a></td>
              <td class="coverFnHi">228302400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#307">_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm</a></td>
              <td class="coverFnHi">228017330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#235">_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">456859459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#264">_ZNSt12_Vector_baseIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#249">_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#256">_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">228017330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#246">_ZNSt12_Vector_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">40260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#281">_ZNSt12_Vector_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">228112142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1675">_ZNSt6vectorIS_IiSaIiEESaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1460">_ZNSt6vectorIS_IiSaIiEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#714">_ZNSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">1076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#696">_ZNSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">1076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1072">_ZNSt6vectorIS_IiSaIiEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">182664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#400">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#456">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnHi">45059</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#513">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#389">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#563">_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">45189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#594">_ZNSt6vectorIS_IiSaIiEESaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#928">_ZNSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">746586820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1675">_ZNSt6vectorISt5tupleIJifEESaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1460">_ZNSt6vectorISt5tupleIJifEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#714">_ZNSt6vectorISt5tupleIJifEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#696">_ZNSt6vectorISt5tupleIJifEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1072">_ZNSt6vectorISt5tupleIJifEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#400">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#513">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#389">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#563">_ZNSt6vectorISt5tupleIJifEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#594">_ZNSt6vectorISt5tupleIJifEESaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#928">_ZNSt6vectorISt5tupleIJifEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1460">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#714">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#696">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1072">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#513">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#389">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#563">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#928">_ZNSt6vectorISt5tupleIJiffiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1652">_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1460">_ZNSt6vectorIiSaIiEE19_M_range_initializeIPKiEEvT_S5_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1393">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKiS1_EEEEPimT_S9_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#714">_ZNSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">190233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1365">_ZNSt6vectorIiSaIiEE4swapERS1_</a></td>
              <td class="coverFnHi">52343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#696">_ZNSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">190233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1383">_ZNSt6vectorIiSaIiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1088">_ZNSt6vectorIiSaIiEE9push_backEOi</a></td>
              <td class="coverFnHi">1788508</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#474">_ZNSt6vectorIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">241304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#456">_ZNSt6vectorIiSaIiEEC2ERKS1_</a></td>
              <td class="coverFnHi">228017330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#513">_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#389">_ZNSt6vectorIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">40260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#563">_ZNSt6vectorIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">228112142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#928">_ZNSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">856920786</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1799">_ZSt4swapIiSaIiEEvRSt6vectorIT_T0_ES5_</a></td>
              <td class="coverFnHi">52343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1751">_ZSteqISt6vectorIiSaIiEESaIS2_EEbRKS0_IT_T0_ES8_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1751">_ZSteqIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">80</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
