<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2015</td>
            <td class="headerCovTableEntry">3152</td>
            <td class="headerCovTableEntryLo">63.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">560</td>
            <td class="headerCovTableEntry">710</td>
            <td class="headerCovTableEntryMed">78.9 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/lib/googletest-master/googletest/include/gtest/index.html">src/lib/googletest-master/googletest/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=9 height=10 alt="8.6%"><img src="snow.png" width=91 height=10 alt="8.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">8.6&nbsp;%</td>
      <td class="coverNumLo">23 / 267</td>
      <td class="coverPerLo">22.5&nbsp;%</td>
      <td class="coverNumLo">16 / 71</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/test/index.html">src/test</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=64 height=10 alt="64.3%"><img src="snow.png" width=36 height=10 alt="64.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">346 / 538</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">32 / 64</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/lib/googletest-master/googletest/include/gtest/internal/index.html">src/lib/googletest-master/googletest/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">26 / 26</td>
      <td class="coverPerLo">59.5&nbsp;%</td>
      <td class="coverNumLo">25 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/8/ext/index.html">/usr/include/c++/8/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=64 height=10 alt="63.6%"><img src="snow.png" width=36 height=10 alt="63.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">75 / 118</td>
      <td class="coverPerMed">76.6&nbsp;%</td>
      <td class="coverNumMed">36 / 47</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/8/bits/index.html">/usr/include/c++/8/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.4%"><img src="snow.png" width=38 height=10 alt="62.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.4&nbsp;%</td>
      <td class="coverNumLo">1040 / 1667</td>
      <td class="coverPerHi">90.9&nbsp;%</td>
      <td class="coverNumHi">318 / 350</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/index.html">src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=93 height=10 alt="93.3%"><img src="snow.png" width=7 height=10 alt="93.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.3&nbsp;%</td>
      <td class="coverNumHi">375 / 402</td>
      <td class="coverPerHi">96.5&nbsp;%</td>
      <td class="coverNumHi">55 / 57</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/8/index.html">/usr/include/c++/8</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=97 height=10 alt="97.0%"><img src="snow.png" width=3 height=10 alt="97.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.0&nbsp;%</td>
      <td class="coverNumHi">130 / 134</td>
      <td class="coverPerHi">98.7&nbsp;%</td>
      <td class="coverNumHi">78 / 79</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
