<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">src/lib/googletest-master/googletest/include/gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">52.8 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-internal.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI32esEncuestaValidaTEST_valida_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI36esEncuestaValidaTEST_hogarVacio_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI37esEncuestaValidaTEST_validaAmbas_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38esEncuestaValidaTEST_EdadNovalida_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38esEncuestaValidaTEST_trimNovalida_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38esEncuestaValidaTEST_validaAmbas2_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38esEncuestaValidaTEST_validaAmbas3_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI39esEncuestaValidaTEST_hogarInvalido_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI39esEncuestaValidaTEST_hogarRepetido_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI42esEncuestaValidaTEST_sinHogarNovalida_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI43esEncuestaValidaTEST_individuoInvalido_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI43esEncuestaValidaTEST_individuoRepetido_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI45esEncuestaValidaTEST_matrizHogarInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI49esEncuestaValidaTEST_MatrizIndividuoInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50esEncuestaValidaTEST_ingresoHogarFueraDeRango_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI52esEncuestaValidaTEST_noValidAIndiv2_validaHogar_TestE10CreateTestEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51esEncuestaValidaTEST_individuoPPO4_CODInvalido_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI31nivelEducativoXHogar_test1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI31nivelEducativoXHogar_test2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI33ordenarPorITF_ordenar2codusu_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38ordenarPorITF_ordenar3componentes_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38porcHogaresNoPropMiemMay3_prueba1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38porcHogaresNoPropMiemMay3_prueba2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI39mayorIngresoPorPersonaActiva_test1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI39mayorIngresoPorPersonaActiva_test2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI39porcHogaresNoPropMiemMay3_prueba21_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI40crecimientoHogaernoVSIngresos_test1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI40crecimientoHogaernoVSIngresos_test2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI43generoGPosiblesClientes_testMujerTrue1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI43generoGPosiblesClientes_testMujerTrue2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI44generoGPosiblesClientes_testMujerFalse1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI45generoGPosiblesClientes_testHombreFalse1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#485">_ZN7testing8internal12CodeLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnHi">813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#453">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnHi">813</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
