/Users/fernandoregert/Desktop/fer/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/Users/fernandoregert/Desktop/fer/TPI ENTREGADO/src"
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- broken
CMake Error at /Users/fernandoregert/Desktop/fer/CLion.app/Contents/bin/cmake/mac/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake:52 (message):
  The C compiler

    "/usr/bin/cc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/fernandoregert/Desktop/fer/TPI ENTREGADO/src/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command:"/usr/bin/make" "cmTC_b9477/fast"
    xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/fernandoregert/Desktop/fer/TPI ENTREGADO/src/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/fernandoregert/Desktop/fer/TPI ENTREGADO/src/cmake-build-debug/CMakeFiles/CMakeError.log".
