<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/ejercicios.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ejercicios.cpp<span style="font-size: 80%;"> (source / <a href="ejercicios.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">346</td>
            <td class="headerCovTableEntry">347</td>
            <td class="headerCovTableEntryHi">99.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ejercicios.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Auxiliares - Ord(item)
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : // Individuos
<span class="lineNum">       6 </span>            : int codusuI = int(ItemInd::CODUSU);
<span class="lineNum">       7 </span>            : int ano4I = int(ItemInd::ANO4);
<span class="lineNum">       8 </span>            : int trimestreI = int(ItemInd::TRIMESTRE);
<span class="lineNum">       9 </span>            : int componente = int(ItemInd::COMPONENTE);
<span class="lineNum">      10 </span>            : int nivel_ed = int(ItemInd::NIVEL_ED);
<span class="lineNum">      11 </span>            : int estado = int(ItemInd::ESTADO);
<span class="lineNum">      12 </span>            : int cat_ocup = int(ItemInd::CAT_OCUP);
<span class="lineNum">      13 </span>            : int edad = int(ItemInd::EDAD);
<span class="lineNum">      14 </span>            : int genero = int(ItemInd::GENERO);
<span class="lineNum">      15 </span>            : int pp3e_tot = int(ItemInd::PP3E_TOT);
<span class="lineNum">      16 </span>            : int pp04_cod = int(ItemInd::PP04D_COD);
<span class="lineNum">      17 </span>            : int p21 = int(ItemInd::P21);
<span class="lineNum">      18 </span>            : // Hogares
<span class="lineNum">      19 </span>            : int itf = int(ItemHogar::ITF);
<span class="lineNum">      20 </span>            : int ii7 = int(ItemHogar::PROP);
<span class="lineNum">      21 </span>            : int codusuH = int(ItemHogar::CODUSU_HOG);
<span class="lineNum">      22 </span>            : int trimestreH = int(ItemHogar::TRIMESTRE_HOG);
<span class="lineNum">      23 </span>            : int ano4H = int(ItemHogar::ANO4_HOG);
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /* EJERCICIO 1 */
<a name="26"><span class="lineNum">      26 </span>            : </a>
<span class="lineNum">      27 </span>            : /* Funciones auxiliares */
<span class="lineNum">      28 </span><span class="lineCov">         25 : bool esMatrizIndividuo(eph_i ti){</span>
<span class="lineNum">      29 </span>            :     //(∀ i, j : Z)(0 ≤ i &lt; |t| ∧ 0 ≤ j &lt; |t|) −→ L |t[i]| = |t[j| ∧ |t[i]| = cantidadItemsIndividuo()
<span class="lineNum">      30 </span><span class="lineCov">         25 :     bool res = true;</span>
<span class="lineNum">      31 </span><span class="lineCov">      25206 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">      32 </span><span class="lineCov">      25181 :         if (ti[i].size() != 12){</span>
<span class="lineNum">      33 </span><span class="lineCov">          8 :             res = false;</span>
<span class="lineNum">      34 </span>            :         }
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineCov">         25 :     return res;</span>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         17 : bool esMatrizHogar(eph_h th){</span>
<span class="lineNum">      40 </span>            :     //(∀ i, j : Z)(0 ≤ i &lt; |t| ∧ 0 ≤ j &lt; |t|) −→ L |t[i]| = |t[j| ∧ |t[i]| = cantidadItemsHogar()
<span class="lineNum">      41 </span><span class="lineCov">         17 :     bool res = true;</span>
<span class="lineNum">      42 </span><span class="lineCov">       8635 :     for (int i = 0; i &lt; th.size(); ++i) {</span>
<span class="lineNum">      43 </span><span class="lineCov">       8618 :         if (th[i].size() != 5){</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :             res = false;</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            :     }
<span class="lineNum">      47 </span><span class="lineCov">         17 :     return res;</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">      25103 : bool individuoValido(individuo ind){</span>
<span class="lineNum">      51 </span><span class="lineCov">      25103 :     vector&lt;int&gt; p = ind;</span>
<span class="lineNum">      52 </span><span class="lineCov">      25103 :     bool res = true;</span>
<span class="lineNum">      53 </span>            :     // enum class ItemInd {CODUSU,ANO4, COMPONENTE,NIVEL_ED,TRIMESTRE,CH4,CH6,ESTADO,CAT_OCUP,PP3E_TOT,PP04D_COD,P21};
<span class="lineNum">      54 </span>            :     // Se revisan predicados de especificacion, en caso de no cumplir uno, la variable res se modifica a false.
<span class="lineNum">      55 </span>            :     // Codosu &gt; 0, Componente &gt; 0, Ano &gt; 0
<span class="lineNum">      56 </span><span class="lineCov">      25103 :     if (p[codusuI] &lt;= 0 || p[ano4I] &lt;= 0 || p[componente] &lt;= 0){</span>
<span class="lineNum">      57 </span><span class="lineCov">          1 :         res = false;</span>
<span class="lineNum">      58 </span>            :     }
<span class="lineNum">      59 </span>            :     // Trimestre en rango
<span class="lineNum">      60 </span><span class="lineCov">      25103 :     if (1 &gt; p[trimestreI] || p[trimestreI] &gt; 4){</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :         res = false;</span>
<span class="lineNum">      62 </span>            :     }
<span class="lineNum">      63 </span>            :     // Nivel_Ed en rango
<span class="lineNum">      64 </span><span class="lineCov">      25103 :     if (-1 &gt; p[nivel_ed] || p[nivel_ed] &gt; 1){</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :         res = false;</span>
<span class="lineNum">      66 </span>            :     }
<span class="lineNum">      67 </span>            :     // Estado en rango
<span class="lineNum">      68 </span><span class="lineCov">      25103 :     if ((p[estado] &lt; 0 &amp;&amp; p[estado] != -1) || p[estado] &gt; 1){</span>
<span class="lineNum">      69 </span><span class="lineCov">        999 :         res = false;</span>
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span>            :     // catOcup EnRango
<span class="lineNum">      72 </span><span class="lineCov">      25103 :     if (-1 &gt; p[cat_ocup] || p[cat_ocup] &gt; 4){</span>
<span class="lineNum">      73 </span><span class="lineCov">          2 :         res = false;</span>
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span>            :     // Edad en rango
<span class="lineNum">      76 </span><span class="lineCov">      25103 :     if (-1 &gt; p[edad] || p[edad] &gt; 110){</span>
<span class="lineNum">      77 </span><span class="lineCov">          1 :         res = false;</span>
<span class="lineNum">      78 </span>            :     }
<span class="lineNum">      79 </span>            :     // PP3E_Tot ^ PP04D_COD&gt;= -1
<span class="lineNum">      80 </span><span class="lineCov">      25103 :     if (p[pp3e_tot] &lt; -1 || p[pp04_cod] &lt; -1){</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :         res = false;</span>
<span class="lineNum">      82 </span>            :     }
<span class="lineNum">      83 </span>            :     // P21 En rango
<span class="lineNum">      84 </span><span class="lineCov">      25103 :     if (-1 &gt; p[p21]){</span>
<span class="lineNum">      85 </span><span class="lineCov">        217 :         res = false;</span>
<span class="lineNum">      86 </span>            :     }
<span class="lineNum">      87 </span>            :     // ¬trabaja(p) −→ p[@P 21] &lt;= 0
<span class="lineNum">      88 </span><span class="lineCov">      25103 :     if (p[estado] != 1 &amp;&amp; p[p21] &gt; 0){</span>
<span class="lineNum">      89 </span><span class="lineCov">          1 :         res = false;</span>
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span>            :     // ¬trabaja(p) -&gt; p[@P P 3E T ot] &lt;= 0
<span class="lineNum">      92 </span><span class="lineCov">      25103 :     if (!(p[estado] == 1 || p[pp3e_tot] &lt;= 0)){</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 :          res = false;</span>
<span class="lineNum">      94 </span>            :      }
<span class="lineNum">      95 </span>            :     // trabaja[p] -&gt; p[@ch6] &gt; 10
<span class="lineNum">      96 </span><span class="lineCov">      25103 :     if (p[estado] == 1 &amp;&amp; p[edad] &lt; 10) {</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :          res = false;</span>
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">      50206 :     return res;</span>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">         12 : bool individuosValidos(eph_i ti){</span>
<span class="lineNum">     104 </span><span class="lineCov">         12 :     bool res = true;</span>
<span class="lineNum">     105 </span><span class="lineCov">      25115 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     106 </span><span class="lineCov">      25103 :         if (!individuoValido(ti[i])) {</span>
<span class="lineNum">     107 </span><span class="lineCov">       1221 :             res = false;</span>
<span class="lineNum">     108 </span>            :         }
<span class="lineNum">     109 </span>            :     }
<span class="lineNum">     110 </span><span class="lineCov">         12 :     return res;</span>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">       8610 : bool hogarValido(hogar hog){</span>
<span class="lineNum">     114 </span><span class="lineCov">       8610 :     vector&lt;int&gt; h = hog;</span>
<span class="lineNum">     115 </span><span class="lineCov">       8610 :     bool res = true;</span>
<span class="lineNum">     116 </span>            :     // enum class ItemHogar {CODUSU,ANO4,TRIMESTRE,ITF,II7};
<span class="lineNum">     117 </span>            :     // p[@Codusu] &gt; 0 ∧ p[@Ano4] &gt; 0 ^ p[@Itf ] ≥ 0
<span class="lineNum">     118 </span><span class="lineCov">       8610 :     if (h[codusuH] &lt;= 0 || h[ano4H] &lt;= 0 || h[itf] &lt; 0) {</span>
<span class="lineNum">     119 </span><span class="lineCov">          2 :         res = false;</span>
<span class="lineNum">     120 </span>            :     }
<span class="lineNum">     121 </span>            :     // ∧ trimestreEnRango(p[@trim])
<span class="lineNum">     122 </span><span class="lineCov">       8610 :     if (1 &gt; h[trimestreH] || h[trimestreH] &gt; 4) {</span>
<span class="lineNum">     123 </span><span class="lineCov">          2 :         res = false;</span>
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            :     // pII7EnRango(p[@P ii7])
<span class="lineNum">     126 </span><span class="lineCov">       8610 :     if ((h[ii7] &lt; 1 &amp;&amp; h[ii7] != -1) || h[ii7] &gt; 3) {</span>
<span class="lineNum">     127 </span><span class="lineCov">          2 :         res = false;</span>
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span><span class="lineCov">      17220 :     return res;</span>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">         15 : bool hogaresValidos(eph_h th){</span>
<span class="lineNum">     133 </span><span class="lineCov">         15 :     bool res = true;</span>
<span class="lineNum">     134 </span><span class="lineCov">       8625 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     135 </span><span class="lineCov">       8610 :         if (!hogarValido(th[h])){</span>
<span class="lineNum">     136 </span><span class="lineCov">          2 :             res = false;</span>
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span><span class="lineCov">         15 :     return res;</span>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">         16 : bool individuosDistintos(eph_i ti){</span>
<span class="lineNum">     143 </span>            :     // (∀ p1, p2 : individuo) p1 ∈ ti∧p2 ∈ ti ∧ p1 6 = p2 −→ L p1[@Codusu] 6 = p2[@Codusu] ∨ p1[@Componente] 6 = p2[@Componente]
<span class="lineNum">     144 </span><span class="lineCov">         16 :     bool res = true;</span>
<span class="lineNum">     145 </span><span class="lineCov">      25143 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     146 </span><span class="lineCov">  115321350 :         for (int j = i+1; j &lt; ti.size() ; ++j) {</span>
<span class="lineNum">     147 </span><span class="lineCov">  115296223 :             if (ti[i][codusuI] == ti[j][codusuI]) {</span>
<span class="lineNum">     148 </span><span class="lineCov">      36655 :                 if (ti[i][componente] == ti[j][componente]) {</span>
<span class="lineNum">     149 </span><span class="lineCov">          1 :                     res = false;</span>
<span class="lineNum">     150 </span>            :                 }
<span class="lineNum">     151 </span>            :             }
<span class="lineNum">     152 </span>            :         }
<span class="lineNum">     153 </span>            :     }
<span class="lineNum">     154 </span><span class="lineCov">         16 :     return res;</span>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">         13 : bool hogaresUnicos (eph_h th){</span>
<span class="lineNum">     158 </span>            :     // (∀ p1, p2 : hogar) p1 ∈ th ∧ p2 ∈ th ∧ p1 6 = p2 −→ L p1[@Codusu] 6 = p2[@Codusu]
<span class="lineNum">     159 </span><span class="lineCov">         13 :     bool res = true;</span>
<span class="lineNum">     160 </span><span class="lineCov">       8615 :     for (int i = 0; i &lt; th.size(); ++i) {</span>
<span class="lineNum">     161 </span><span class="lineCov">   12594843 :         for (int j = i+1; j &lt; th.size(); ++j) {</span>
<span class="lineNum">     162 </span><span class="lineCov">   12586241 :             if (th[i][codusuH] == th[j][codusuH]){</span>
<span class="lineNum">     163 </span><span class="lineCov">          1 :                 res = false;</span>
<span class="lineNum">     164 </span>            :             }
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span>            :     }
<span class="lineNum">     167 </span><span class="lineCov">         13 :     return res;</span>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">          8 : bool mismoPeriodo (eph_i ti, eph_h th){</span>
<span class="lineNum">     171 </span><span class="lineCov">          8 :     bool res = true;</span>
<span class="lineNum">     172 </span><span class="lineCov">      23119 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     173 </span><span class="lineCov">   74476829 :         for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     174 </span><span class="lineCov">   74453718 :             if (ti[i][ano4I] != th[h][ano4H] || ti[i][trimestreI] != th[h][trimestreH]){</span>
<span class="lineNum">     175 </span><span class="lineCov">          4 :                 res = false;</span>
<span class="lineNum">     176 </span>            :             }
<span class="lineNum">     177 </span>            :         }
<span class="lineNum">     178 </span>            :     }
<span class="lineNum">     179 </span><span class="lineCov">          8 :     return res;</span>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">      23105 : bool individuoConHogar(individuo i, eph_h th){</span>
<span class="lineNum">     183 </span><span class="lineCov">      23105 :     bool res = false;</span>
<span class="lineNum">     184 </span><span class="lineCov">   74476799 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     185 </span><span class="lineCov">   74453694 :         if (i[codusuI] == th[h][codusuH]){</span>
<span class="lineNum">     186 </span><span class="lineCov">      23104 :             res = true;</span>
<span class="lineNum">     187 </span>            :         }
<span class="lineNum">     188 </span>            :     }
<span class="lineNum">     189 </span><span class="lineCov">      23105 :     return res;</span>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">          7 : bool individuosConHogar(eph_i ti, eph_h th){</span>
<span class="lineNum">     193 </span><span class="lineCov">          7 :     bool res = true;</span>
<span class="lineNum">     194 </span><span class="lineCov">      23112 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     195 </span><span class="lineCov">      23105 :         if(!individuoConHogar(ti[i], th)){</span>
<span class="lineNum">     196 </span><span class="lineCov">          1 :             res = false;</span>
<span class="lineNum">     197 </span>            :         }
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span><span class="lineCov">          7 :     return res;</span>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">       7744 : bool hogarConIndividuo(hogar h, eph_i ti){</span>
<span class="lineNum">     203 </span><span class="lineCov">       7744 :     bool res = false;</span>
<span class="lineNum">     204 </span><span class="lineCov">   35452255 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     205 </span><span class="lineCov">   35452254 :         if (h[codusuH] == ti[i][codusuI]) {</span>
<span class="lineNum">     206 </span><span class="lineCov">       7743 :             res = true;</span>
<span class="lineNum">     207 </span><span class="lineCov">       7743 :             break;</span>
<span class="lineNum">     208 </span>            :         }
<span class="lineNum">     209 </span>            :     }
<span class="lineNum">     210 </span><span class="lineCov">       7744 :     return res;</span>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineCov">          6 : bool hogaresConIndividuos(eph_i ti, eph_h th){</span>
<span class="lineNum">     214 </span><span class="lineCov">          6 :     bool res = true;</span>
<span class="lineNum">     215 </span><span class="lineCov">       7750 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     216 </span><span class="lineCov">       7744 :         if (!hogarConIndividuo(th[h], ti)) {</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :             res = false;</span>
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            :     }
<span class="lineNum">     220 </span><span class="lineCov">          6 :     return res;</span>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineCov">       7739 : int cumIngresoIndividual(eph_i ti, int codusu){</span>
<span class="lineNum">     224 </span><span class="lineCov">       7739 :     int res = 0;</span>
<span class="lineNum">     225 </span><span class="lineCov">   74461385 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     226 </span><span class="lineCov">   74453646 :         if (ti[i][codusuI] == codusu){</span>
<span class="lineNum">     227 </span><span class="lineCov">      23093 :             if(ti[i][p21] == -1){</span>
<span class="lineNum">     228 </span>            :                 // Si no se responde en encuesta, no contar el &quot;-1&quot; como no responde, simplemente ignorarlo.
<span class="lineNum">     229 </span><span class="lineCov">       2658 :                 continue;</span>
<span class="lineNum">     230 </span>            :             }
<span class="lineNum">     231 </span><span class="lineCov">      20435 :             res += ti[i][p21];</span>
<span class="lineNum">     232 </span>            :         }
<span class="lineNum">     233 </span>            :     }
<span class="lineNum">     234 </span><span class="lineCov">       7739 :     return res;</span>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">          5 : bool ingresoHogarEnRango(eph_i ti, eph_h th){</span>
<span class="lineNum">     238 </span><span class="lineCov">          5 :     bool res = true;</span>
<span class="lineNum">     239 </span><span class="lineCov">       7744 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     240 </span><span class="lineCov">       7739 :         if (th[h][itf] &gt; cumIngresoIndividual(ti, th[h][codusuH])) {</span>
<span class="lineNum">     241 </span><span class="lineCov">          1 :             res = false;</span>
<span class="lineNum">     242 </span>            :         }
<span class="lineNum">     243 </span>            :     }
<span class="lineNum">     244 </span><span class="lineCov">          5 :     return res;</span>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">          8 : bool tablasCompatibles(eph_i ti, eph_h th){</span>
<span class="lineNum">     248 </span><span class="lineCov">          8 :     return (mismoPeriodo(ti, th) &amp;&amp; individuosConHogar(ti, th) &amp;&amp; hogaresConIndividuos(ti, th) &amp;&amp; ingresoHogarEnRango(ti, th));</span>
<span class="lineNum">     249 </span>            : }
<a name="250"><span class="lineNum">     250 </span>            : </a>
<span class="lineNum">     251 </span>            : // Resolucion Ejercicio
<span class="lineNum">     252 </span><span class="lineCov">         25 : bool esEncuestaValida ( eph_i ti , eph_h th ) {</span>
<span class="lineNum">     253 </span><span class="lineCov">         25 :     bool res = esMatrizIndividuo(ti) &amp;&amp; esMatrizHogar(th) &amp;&amp; individuosDistintos(ti) &amp;&amp; hogaresValidos(th) &amp;&amp; hogaresUnicos(th) &amp;&amp; individuosValidos(ti) &amp;&amp; tablasCompatibles(ti, th);</span>
<span class="lineNum">     254 </span><span class="lineCov">         25 :     return res;</span>
<span class="lineNum">     255 </span>            : }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : /* EJERCICIO 2 */
<a name="258"><span class="lineNum">     258 </span>            : </a>
<span class="lineNum">     259 </span>            : // Auxiliares
<span class="lineNum">     260 </span><span class="lineCov">         21 : bool esElActivoDeMayorIngreso(individuo p, eph_i ti){</span>
<span class="lineNum">     261 </span><span class="lineCov">         21 :     bool res = true;</span>
<span class="lineNum">     262 </span><span class="lineCov">        330 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     263 </span><span class="lineCov">        309 :         if (p[p21] &lt; ti[i][p21]){</span>
<span class="lineNum">     264 </span><span class="lineCov">        100 :             res = false;</span>
<span class="lineNum">     265 </span>            :         }
<span class="lineNum">     266 </span>            :     }
<span class="lineNum">     267 </span><span class="lineCov">         21 :     return res;</span>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<span class="lineNum">     269 </span>            : // Se determina dentro de una tabla de invidiuos el individuo con mayor ingreso
<span class="lineNum">     270 </span><span class="lineCov">          2 : individuo activoDeMayorIngreso(eph_i ti){</span>
<span class="lineNum">     271 </span><span class="lineCov">          2 :     individuo result;</span>
<span class="lineNum">     272 </span><span class="lineCov">         21 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     273 </span><span class="lineCov">         21 :         if (esElActivoDeMayorIngreso(ti[i], ti)){</span>
<span class="lineNum">     274 </span><span class="lineCov">          2 :             result = ti[i];</span>
<span class="lineNum">     275 </span><span class="lineCov">          2 :             break;</span>
<span class="lineNum">     276 </span>            :         }
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span><span class="lineCov">          2 :     return result;</span>
<span class="lineNum">     279 </span>            : }
<a name="280"><span class="lineNum">     280 </span>            : </a>
<span class="lineNum">     281 </span>            : // Resolucion Ejercicio
<span class="lineNum">     282 </span><span class="lineCov">          2 : hogar mayorIngresoPorPersonaActiva ( eph_i ti , eph_h th ){</span>
<span class="lineNum">     283 </span><span class="lineCov">          2 :     hogar result;</span>
<span class="lineNum">     284 </span><span class="lineCov">          4 :     individuo mayorActivo = activoDeMayorIngreso(ti);</span>
<span class="lineNum">     285 </span>            :     // for (int h : th.size()) ranged-based loop
<span class="lineNum">     286 </span><span class="lineCov">          7 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     287 </span><span class="lineCov">          7 :         if (mayorActivo[codusuI] == th[h][codusuH]){</span>
<span class="lineNum">     288 </span><span class="lineCov">          2 :             result = th[h];</span>
<span class="lineNum">     289 </span><span class="lineCov">          2 :             break;</span>
<span class="lineNum">     290 </span>            :         }
<span class="lineNum">     291 </span>            :     }
<span class="lineNum">     292 </span><span class="lineCov">          4 :     return result;</span>
<span class="lineNum">     293 </span>            : }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : /* EJERCICIO 3 */
<a name="296"><span class="lineNum">     296 </span>            : </a>
<span class="lineNum">     297 </span>            : // Auxiliares
<span class="lineNum">     298 </span><span class="lineCov">        105 : bool esProp(hogar h){</span>
<span class="lineNum">     299 </span><span class="lineCov">        105 :     return h[ii7] == 1;</span>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">        105 : int compHogar(hogar h, eph_i ti){</span>
<span class="lineNum">     303 </span><span class="lineCov">        105 :     int res = 0;</span>
<span class="lineNum">     304 </span><span class="lineCov">      12340 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     305 </span><span class="lineCov">      12235 :         if(ti[i][codusuI] == h[codusuH]){</span>
<span class="lineNum">     306 </span><span class="lineCov">        251 :             res += 1;</span>
<span class="lineNum">     307 </span>            :         }
<span class="lineNum">     308 </span>            :     }
<span class="lineNum">     309 </span><span class="lineCov">        105 :     return res;</span>
<span class="lineNum">     310 </span>            : }
<a name="311"><span class="lineNum">     311 </span>            : </a>
<span class="lineNum">     312 </span>            : // Resolucion de ejercicio
<span class="lineNum">     313 </span><span class="lineCov">          3 : float porcHogaresNoPropMiemMay3 (eph_i ti, eph_h th ){</span>
<span class="lineNum">     314 </span><span class="lineCov">          3 :     float res = 0.0;</span>
<span class="lineNum">     315 </span><span class="lineCov">          3 :     int hogaresNoPropMiemMay3 = 0;</span>
<span class="lineNum">     316 </span><span class="lineCov">        108 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     317 </span><span class="lineCov">        105 :         if (!esProp(th[h]) &amp;&amp; compHogar(th[h], ti) &gt;= 3){</span>
<span class="lineNum">     318 </span><span class="lineCov">         39 :             hogaresNoPropMiemMay3 += 1;</span>
<span class="lineNum">     319 </span>            :         }
<span class="lineNum">     320 </span>            :     }
<span class="lineNum">     321 </span><span class="lineCov">          3 :     res = float(hogaresNoPropMiemMay3) / float(th.size()) * 100;</span>
<span class="lineNum">     322 </span><span class="lineCov">          3 :     return res;</span>
<span class="lineNum">     323 </span>            : }
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : /* EJERCICIO 4 */
<a name="326"><span class="lineNum">     326 </span>            : </a>
<span class="lineNum">     327 </span>            : // Auxiliares
<span class="lineNum">     328 </span><span class="lineCov">        220 : bool hogarConUnSoloHabitante(hogar h, eph_h ti){</span>
<span class="lineNum">     329 </span><span class="lineCov">        220 :     int individEnHogar = 0;</span>
<span class="lineNum">     330 </span><span class="lineCov">      24810 :     for (int j = 0; j &lt; ti.size(); ++j) {</span>
<span class="lineNum">     331 </span><span class="lineCov">      24590 :         if (ti[j][codusuH] == h[codusuH]){</span>
<span class="lineNum">     332 </span><span class="lineCov">        526 :             individEnHogar += 1;</span>
<span class="lineNum">     333 </span>            :         }
<span class="lineNum">     334 </span>            :     }
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">        220 :     return individEnHogar == 1;</span></a>
<span class="lineNum">     336 </span>            : }
<span class="lineNum">     337 </span><span class="lineCov">         70 : individuo individuoDelHogar(hogar h, eph_h ti){</span>
<span class="lineNum">     338 </span><span class="lineCov">         70 :     individuo result;</span>
<span class="lineNum">     339 </span><span class="lineCov">       3252 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     340 </span><span class="lineCov">       3252 :         if (h[codusuH] == ti[i][codusuI]){</span>
<span class="lineNum">     341 </span><span class="lineCov">         70 :             result = ti[i];</span>
<span class="lineNum">     342 </span><span class="lineCov">         70 :             break;</span>
<span class="lineNum">     343 </span>            :         }
<span class="lineNum">     344 </span>            :     }
<span class="lineNum">     345 </span><span class="lineCov">         70 :     return result;</span>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">         70 : bool esUniversitario(individuo i){</span>
<span class="lineNum">     349 </span><span class="lineCov">         70 :     return i[nivel_ed] == 1;</span>
<a name="350"><span class="lineNum">     350 </span>            : }</a>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineCov">         42 : bool esMenorDe45(individuo i){</span>
<span class="lineNum">     353 </span><span class="lineCov">         42 :     return i[edad] &lt; 45;</span>
<a name="354"><span class="lineNum">     354 </span>            : }</a>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineCov">         16 : bool esTrabajadorActivo(individuo i){</span>
<span class="lineNum">     357 </span><span class="lineCov">         16 :     return i[estado] == 1;</span>
<a name="358"><span class="lineNum">     358 </span>            : }</a>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineCov">        220 : bool esPerfilBuscado(hogar h, eph_i ti){</span>
<span class="lineNum">     361 </span><span class="lineCov">        220 :     bool res = false;</span>
<span class="lineNum">     362 </span>            :     // Primero chequear que hay un solo habitante, y almacenarlo en una variable para analizar los predicados correspondientes
<span class="lineNum">     363 </span><span class="lineCov">        220 :     if (hogarConUnSoloHabitante(h, ti)){</span>
<span class="lineNum">     364 </span><span class="lineCov">        140 :         individuo habitante = individuoDelHogar(h, ti);</span>
<span class="lineNum">     365 </span><span class="lineCov">         70 :         res = esUniversitario(habitante) &amp;&amp; esMenorDe45(habitante) &amp;&amp; esTrabajadorActivo(habitante);</span>
<span class="lineNum">     366 </span>            :     }
<span class="lineNum">     367 </span><span class="lineCov">        220 :     return res;</span>
<a name="368"><span class="lineNum">     368 </span>            : }</a>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineCov">         16 : bool hogarSoloGeneroG(hogar h, eph_i ti, int g){</span>
<span class="lineNum">     371 </span><span class="lineCov">         16 :     bool res = true;</span>
<span class="lineNum">     372 </span><span class="lineCov">       1218 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     373 </span><span class="lineCov">       1208 :         if (ti[i][codusuI] == h[codusuH]) {</span>
<span class="lineNum">     374 </span><span class="lineCov">         16 :             if (ti[i][genero] != g) {</span>
<span class="lineNum">     375 </span><span class="lineCov">          6 :                 res = false;</span>
<span class="lineNum">     376 </span><span class="lineCov">          6 :                 break;</span>
<span class="lineNum">     377 </span>            :             }
<span class="lineNum">     378 </span>            :         }
<span class="lineNum">     379 </span>            :     }
<span class="lineNum">     380 </span><span class="lineCov">         16 :     return res;</span>
<a name="381"><span class="lineNum">     381 </span>            : }</a>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">          4 : int cantidadHogaresXGenero(eph_i ti, eph_h th, int g){</span>
<span class="lineNum">     384 </span><span class="lineCov">          4 :     int result = 0;</span>
<span class="lineNum">     385 </span><span class="lineCov">        114 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     386 </span><span class="lineCov">        110 :         if (esPerfilBuscado(th[h], ti)){</span>
<span class="lineNum">     387 </span><span class="lineCov">          8 :             if (hogarSoloGeneroG(th[h], ti, g)){</span>
<span class="lineNum">     388 </span><span class="lineCov">          5 :                 result += 1;</span>
<span class="lineNum">     389 </span>            :             }
<span class="lineNum">     390 </span>            :         }
<span class="lineNum">     391 </span>            :     }
<span class="lineNum">     392 </span><span class="lineCov">          4 :     return result;</span>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineCov">          4 : int cantidadHogaresXNoGenero(eph_i ti, eph_h th, int g){</span>
<span class="lineNum">     396 </span><span class="lineCov">          4 :     int result = 0;</span>
<span class="lineNum">     397 </span><span class="lineCov">        114 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     398 </span><span class="lineCov">        110 :         if (esPerfilBuscado(th[h], ti)){</span>
<span class="lineNum">     399 </span><span class="lineCov">          8 :             if (!hogarSoloGeneroG(th[h], ti, g)){</span>
<span class="lineNum">     400 </span><span class="lineCov">          3 :                 result += 1;</span>
<span class="lineNum">     401 </span>            :             }
<span class="lineNum">     402 </span>            :         }
<span class="lineNum">     403 </span>            :     }
<span class="lineNum">     404 </span><span class="lineCov">          4 :     return result;</span>
<span class="lineNum">     405 </span>            : }
<span class="lineNum">     406 </span>            : 
<a name="407"><span class="lineNum">     407 </span>            : </a>
<span class="lineNum">     408 </span>            : // Resolucion de ejercicio
<span class="lineNum">     409 </span><span class="lineCov">          4 : bool generoGPosiblesClientes (eph_i ti, eph_h th, int g) {</span>
<span class="lineNum">     410 </span><span class="lineCov">          4 :     return cantidadHogaresXGenero(ti, th, g) &gt; cantidadHogaresXNoGenero(ti, th, g);</span>
<span class="lineNum">     411 </span>            : }
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : /* EJERCICIO 5 */
<span class="lineNum">     414 </span>            : // Algoritmo de ordenamiento utilizado: Selection Sort
<span class="lineNum">     415 </span>            : 
<a name="416"><span class="lineNum">     416 </span>            : // Auxiliares</a>
<span class="lineNum">     417 </span>            : // Swap para tabla individuos
<span class="lineNum">     418 </span><span class="lineCov">         36 : void swapTI(eph_i &amp; ti, int a, int b){</span>
<span class="lineNum">     419 </span><span class="lineCov">         72 :     individuo temp = ti[a];</span>
<span class="lineNum">     420 </span><span class="lineCov">         36 :     ti[a] = ti[b];</span>
<span class="lineNum">     421 </span><span class="lineCov">         36 :     ti[b] = temp;</span>
<span class="lineNum">     422 </span><span class="lineCov">         36 : }</span>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<span class="lineNum">     424 </span>            : // retorna el ITF del hogar, segun el individuo
<span class="lineNum">     425 </span><span class="lineCov">        250 : int findITF(individuo i, eph_h th){</span>
<span class="lineNum">     426 </span><span class="lineCov">        250 :     int itf_i = 0;</span>
<span class="lineNum">     427 </span><span class="lineCov">        554 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     428 </span><span class="lineCov">        554 :         if (i[codusuI] == th[h][codusuH]){</span>
<span class="lineNum">     429 </span><span class="lineCov">        250 :             itf_i = th[h][itf];</span>
<span class="lineNum">     430 </span><span class="lineCov">        250 :             break;</span>
<span class="lineNum">     431 </span>            :         }
<span class="lineNum">     432 </span>            :     }
<span class="lineNum">     433 </span><span class="lineCov">        250 :     return itf_i;</span>
<span class="lineNum">     434 </span>            : }
<a name="435"><span class="lineNum">     435 </span>            : </a>
<span class="lineNum">     436 </span>            : // Busqueda del hogar con mayorITF en una secuencia. Utilizada para ordenar con ordenarSegunITF
<span class="lineNum">     437 </span><span class="lineCov">         18 : int findMaxITFPosition (eph_i ti, eph_h th, int d, int h){</span>
<span class="lineNum">     438 </span><span class="lineCov">         18 :     int max = d;</span>
<span class="lineNum">     439 </span><span class="lineCov">        112 :     for (int i = d; i &lt; h; ++i) {</span>
<span class="lineNum">     440 </span><span class="lineCov">         94 :         if(findITF(ti[max], th) &lt; findITF(ti[i], th)){</span>
<span class="lineNum">     441 </span><span class="lineCov">         10 :             max = i;</span>
<span class="lineNum">     442 </span>            :         }
<span class="lineNum">     443 </span>            :     }
<span class="lineNum">     444 </span><span class="lineCov">         18 :     return max;</span>
<a name="445"><span class="lineNum">     445 </span>            : }</a>
<span class="lineNum">     446 </span>            : // Ordenar descendentemente segun ITF (Selection Sort)
<span class="lineNum">     447 </span><span class="lineCov">          2 : void ordenarSegunITF (eph_i &amp; ti, eph_h th){</span>
<span class="lineNum">     448 </span><span class="lineCov">         20 :     for (int i = 0; i &lt; ti.size(); ++i){</span>
<span class="lineNum">     449 </span><span class="lineCov">         18 :         int maxITFPos = findMaxITFPosition(ti, th, i, ti.size());</span>
<span class="lineNum">     450 </span><span class="lineCov">         18 :         swapTI(ti, i, maxITFPos);</span>
<span class="lineNum">     451 </span>            :     }
<span class="lineNum">     452 </span><span class="lineCov">          2 : }</span>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<span class="lineNum">     454 </span>            : //Ordenar ascendentemente segun CODUSU en caso de empate, PRE: Ya esta ordenada por ITF
<span class="lineNum">     455 </span><span class="lineCov">          2 : void desempateSegunCODUSU(eph_i &amp; ti, eph_h th){</span>
<span class="lineNum">     456 </span><span class="lineCov">         20 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     457 </span>            :         // Idea: Insertion Sort
<span class="lineNum">     458 </span><span class="lineCov">         34 :         for (int j = i; j &gt; 0  &amp;&amp; findITF(ti[j], th) == findITF(ti[j-1], th); --j) {</span>
<span class="lineNum">     459 </span><span class="lineCov">         16 :             if(ti[j][codusuI] &lt; ti[j-1][codusuI]){</span>
<span class="lineNum">     460 </span><span class="lineCov">          2 :                 swapTI(ti, j, j-1);</span>
<span class="lineNum">     461 </span>            :             }
<span class="lineNum">     462 </span>            :         }
<span class="lineNum">     463 </span>            :     }
<span class="lineNum">     464 </span><span class="lineCov">          2 : }</span>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<span class="lineNum">     466 </span>            : // Busqueda del menor componente del hogar dentro de un determinado rango, suponiendo que ya esta ordenada por ITF (mismos codusu juntos)
<span class="lineNum">     467 </span><span class="lineCov">         16 : int findMinComp (eph_i ti, int d, int h){</span>
<span class="lineNum">     468 </span><span class="lineCov">         16 :     int min = d;</span>
<span class="lineNum">     469 </span><span class="lineCov">         44 :     for (int i = d; i &lt; h; ++i) {</span>
<span class="lineNum">     470 </span><span class="lineCov">         41 :         if(ti[min][codusuH] != ti[i][codusuH]){</span>
<span class="lineNum">     471 </span><span class="lineCov">         13 :             break;</span>
<span class="lineNum">     472 </span>            :         }
<span class="lineNum">     473 </span><span class="lineCov">         28 :         if(ti[min][componente] &gt; ti[i][componente]){</span>
<span class="lineNum">     474 </span><span class="lineCov">          3 :             min = i;</span>
<span class="lineNum">     475 </span>            :         }
<span class="lineNum">     476 </span>            :     }
<span class="lineNum">     477 </span><span class="lineCov">         16 :     return min;</span>
<span class="lineNum">     478 </span>            : }
<a name="479"><span class="lineNum">     479 </span>            : </a>
<span class="lineNum">     480 </span>            : //Ordenar ascendentemente segun Componente cada hogar
<span class="lineNum">     481 </span><span class="lineCov">          2 : void ordenarSegunComponente(eph_i &amp; ti){</span>
<span class="lineNum">     482 </span><span class="lineCov">         18 :     for (int i = 0; i &lt; ti.size()-1; ++i) {</span>
<span class="lineNum">     483 </span><span class="lineCov">         16 :         int minCompPos = findMinComp(ti, i, ti.size());</span>
<span class="lineNum">     484 </span><span class="lineCov">         16 :         swapTI(ti, i, minCompPos);</span>
<span class="lineNum">     485 </span>            :     }
<span class="lineNum">     486 </span><span class="lineCov">          2 : }</span>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<span class="lineNum">     488 </span>            : // Resolucion de ejercicio
<span class="lineNum">     489 </span><span class="lineCov">          2 : void ordenarPorITF(eph_i &amp; ti, eph_h th){</span>
<span class="lineNum">     490 </span><span class="lineCov">          2 :     ordenarSegunITF(ti, th);</span>
<span class="lineNum">     491 </span><span class="lineCov">          2 :     desempateSegunCODUSU(ti, th);</span>
<span class="lineNum">     492 </span><span class="lineCov">          2 :     ordenarSegunComponente(ti);</span>
<span class="lineNum">     493 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            : /* EJERCICIO 6 */
<a name="496"><span class="lineNum">     496 </span>            : </a>
<span class="lineNum">     497 </span>            : // Auxiliares
<span class="lineNum">     498 </span><span class="lineCov">        110 : bool esMaxNivelEducativo(int ne, hogar h, eph_i ti){</span>
<span class="lineNum">     499 </span><span class="lineCov">        110 :     int max_nivel_ed = 0;</span>
<span class="lineNum">     500 </span><span class="lineCov">      12820 :     for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     501 </span><span class="lineCov">      12710 :         if (h[codusuH] == ti[i][codusuH]){</span>
<span class="lineNum">     502 </span><span class="lineCov">        274 :             if(ti[i][nivel_ed] &gt; max_nivel_ed){</span>
<span class="lineNum">     503 </span><span class="lineCov">         62 :                 max_nivel_ed = ti[i][nivel_ed];</span>
<span class="lineNum">     504 </span>            :             }
<span class="lineNum">     505 </span>            :         }
<span class="lineNum">     506 </span>            :     }
<span class="lineNum">     507 </span><span class="lineCov">        110 :     return max_nivel_ed == ne;</span>
<a name="508"><span class="lineNum">     508 </span>            : }</a>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineCov">          4 : int cantHogaresNivelEducativo(int ne, eph_h th, eph_i ti){</span>
<span class="lineNum">     511 </span><span class="lineCov">          4 :     int result = 0;</span>
<span class="lineNum">     512 </span><span class="lineCov">        114 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     513 </span><span class="lineCov">        110 :         if (esMaxNivelEducativo(ne, th[h], ti)){</span>
<span class="lineNum">     514 </span><span class="lineCov">         55 :             result += 1;</span>
<span class="lineNum">     515 </span>            :         }
<span class="lineNum">     516 </span>            :     }
<span class="lineNum">     517 </span><span class="lineCov">          4 :     return result;</span>
<span class="lineNum">     518 </span>            : }
<a name="519"><span class="lineNum">     519 </span>            : </a>
<span class="lineNum">     520 </span>            : // Resolucion de ejercicio
<span class="lineNum">     521 </span><span class="lineCov">          2 : lista_nivel_ed nivelEducativoXHogar(eph_i ti, eph_h th){</span>
<span class="lineNum">     522 </span><span class="lineCov">          2 :     lista_nivel_ed result;</span>
<span class="lineNum">     523 </span><span class="lineCov">          6 :     for (int ne = 0; ne &lt; 2; ++ne) {</span>
<span class="lineNum">     524 </span><span class="lineCov">          4 :         nivel_ed_hogar chunk = make_pair(ne, 100 * float(cantHogaresNivelEducativo(ne, th, ti)) / th.size());</span>
<span class="lineNum">     525 </span><span class="lineCov">          4 :         result.push_back(chunk);</span>
<span class="lineNum">     526 </span>            :     }
<span class="lineNum">     527 </span><span class="lineCov">          2 :     return result;</span>
<span class="lineNum">     528 </span>            : }
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span>            : /* EJERCICIO 7 */
<a name="531"><span class="lineNum">     531 </span>            : </a>
<span class="lineNum">     532 </span>            : // Auxiliares
<span class="lineNum">     533 </span><span class="lineCov">          2 : bool sonDistintosTrimestres(eph_i ti1, eph_i ti2, eph_h th1, eph_h th2){</span>
<span class="lineNum">     534 </span><span class="lineCov">          2 :     bool res = true;</span>
<span class="lineNum">     535 </span><span class="lineCov">          2 :     if(ti1[0][trimestreI] == ti2[0][trimestreI]){</span>
<span class="lineNum">     536 </span><span class="lineCov">          2 :         res = false;</span>
<span class="lineNum">     537 </span>            :     }
<span class="lineNum">     538 </span><span class="lineCov">          2 :     if(th1[0][trimestreH] == th2[0][trimestreH]){</span>
<span class="lineNum">     539 </span><span class="lineCov">          2 :         res = false;</span>
<span class="lineNum">     540 </span>            :     }
<span class="lineNum">     541 </span><span class="lineCov">          2 :     return res;</span>
<a name="542"><span class="lineNum">     542 </span>            : }</a>
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span><span class="lineCov">          4 : eph_h hogaresOrdenadosPorITFyCODUSU(eph_h t){</span>
<span class="lineNum">     545 </span><span class="lineCov">          4 :     eph_h th = t;</span>
<span class="lineNum">     546 </span>            :     // Ordenar por ITF
<span class="lineNum">     547 </span><span class="lineCov">       1655 :     for (int h = 0; h &lt; th.size(); ++h) {</span>
<span class="lineNum">     548 </span><span class="lineCov">       1651 :         int max = h;</span>
<span class="lineNum">     549 </span><span class="lineCov">     677511 :         for (int i = h; i &lt; th.size(); ++i) {</span>
<span class="lineNum">     550 </span><span class="lineCov">     675860 :             if(th[i][itf] &gt; th[max][itf]){</span>
<span class="lineNum">     551 </span><span class="lineCov">       4582 :                 max = i;</span>
<span class="lineNum">     552 </span>            :             }
<span class="lineNum">     553 </span>            :         }
<span class="lineNum">     554 </span><span class="lineCov">       1651 :         swap(th[h], th[max]);</span>
<span class="lineNum">     555 </span>            :     }
<span class="lineNum">     556 </span>            :     // Ordenar por CODUSU
<span class="lineNum">     557 </span><span class="lineCov">       1655 :     for (int k = 0; k &lt; th.size(); ++k) {</span>
<span class="lineNum">     558 </span>            :         // Idea: Insertion Sort
<span class="lineNum">     559 </span><span class="lineCov">     114765 :         for (int j = k; j &gt; 0  &amp;&amp; th[j][itf] == th[j-1][itf]; --j) {</span>
<span class="lineNum">     560 </span><span class="lineCov">     113114 :             if(th[j][codusuI] &lt; th[j-1][codusuI]){</span>
<span class="lineNum">     561 </span><span class="lineCov">      50692 :                 swap(th[j], th[j-1]);</span>
<span class="lineNum">     562 </span>            :             }
<span class="lineNum">     563 </span>            :         }
<span class="lineNum">     564 </span>            :     }
<span class="lineNum">     565 </span><span class="lineCov">          4 :     return th;</span>
<a name="566"><span class="lineNum">     566 </span>            : }</a>
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span><span class="lineCov">         48 : int limIzquierdoCuartil(eph_h th, int c){</span>
<span class="lineNum">     569 </span><span class="lineCov">         48 :     return th.size() * (c-1) / 4;</span>
<a name="570"><span class="lineNum">     570 </span>            : }</a>
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span><span class="lineCov">       5001 : int limDerechoCuarti(eph_h th, int c){</span>
<span class="lineNum">     573 </span><span class="lineCov">       5001 :     return th.size() * c / 4;</span>
<a name="574"><span class="lineNum">     574 </span>            : }</a>
<span class="lineNum">     575 </span>            : 
<span class="lineNum">     576 </span><span class="lineCov">         16 : float promedIngHogarCuart(eph_h th, int c){</span>
<span class="lineNum">     577 </span><span class="lineCov">         16 :     int ingresosTotales = 0;</span>
<span class="lineNum">     578 </span><span class="lineCov">         16 :     int hogaresEnCuartil = 0;</span>
<span class="lineNum">     579 </span>            :     // estaEnCuartil
<span class="lineNum">     580 </span><span class="lineCov">       1667 :     for (int i = limIzquierdoCuartil(th, c); i &lt; limDerechoCuarti(th, c); ++i) {</span>
<span class="lineNum">     581 </span><span class="lineCov">       1651 :         ingresosTotales += th[i][itf];</span>
<span class="lineNum">     582 </span><span class="lineCov">       1651 :         hogaresEnCuartil += 1;</span>
<span class="lineNum">     583 </span>            :     }
<span class="lineNum">     584 </span><span class="lineCov">         16 :     return float(ingresosTotales) / float(hogaresEnCuartil);</span>
<a name="585"><span class="lineNum">     585 </span>            : }</a>
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span><span class="lineCov">         16 : float promedCompHogarCuart(eph_i ti, eph_h th, int c){</span>
<span class="lineNum">     588 </span><span class="lineCov">         16 :     int componentes = 0;</span>
<span class="lineNum">     589 </span><span class="lineCov">         16 :     int hogaresEnCuartil = 0;</span>
<span class="lineNum">     590 </span>            :     // estaEnCuartil
<span class="lineNum">     591 </span><span class="lineCov">       1667 :     for (int h = limIzquierdoCuartil(th, c); h &lt; limDerechoCuarti(th, c); ++h) {</span>
<span class="lineNum">     592 </span><span class="lineCov">    3224776 :         for (int i = 0; i &lt; ti.size(); ++i) {</span>
<span class="lineNum">     593 </span><span class="lineCov">    3223125 :             if (ti[i][codusuI] == th[h][codusuH]){</span>
<span class="lineNum">     594 </span><span class="lineCov">       3940 :                 componentes += 1;</span>
<span class="lineNum">     595 </span>            :             }
<span class="lineNum">     596 </span>            :         }
<span class="lineNum">     597 </span><span class="lineCov">       1651 :         hogaresEnCuartil += 1;</span>
<span class="lineNum">     598 </span>            :     }
<span class="lineNum">     599 </span><span class="lineCov">         16 :     return float(componentes) / float(hogaresEnCuartil);</span>
<a name="600"><span class="lineNum">     600 </span>            : }</a>
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span><span class="lineCov">          8 : int promCasosCuartil(eph_h th1, eph_h th2, int c){</span>
<span class="lineNum">     603 </span><span class="lineCov">          8 :     int hogaresEncuestados = 0;</span>
<span class="lineNum">     604 </span><span class="lineCov">        846 :     for (int h = limIzquierdoCuartil(th1, c); h &lt; limDerechoCuarti(th1,c); ++h) {</span>
<span class="lineNum">     605 </span><span class="lineCov">        838 :         hogaresEncuestados += 1;</span>
<span class="lineNum">     606 </span>            :     }
<span class="lineNum">     607 </span><span class="lineCov">        821 :     for (int k = limIzquierdoCuartil(th2, c); k &lt; limDerechoCuarti(th2,c); ++k) {</span>
<span class="lineNum">     608 </span><span class="lineCov">        813 :         hogaresEncuestados += 1;</span>
<span class="lineNum">     609 </span>            :     }
<span class="lineNum">     610 </span><span class="lineCov">          8 :     return hogaresEncuestados / 2;</span>
<span class="lineNum">     611 </span>            : }
<a name="612"><span class="lineNum">     612 </span>            : </a>
<span class="lineNum">     613 </span>            : // Resolucion de ejercicio
<span class="lineNum">     614 </span><span class="lineCov">          2 : lista_ev_hogares crecimientoHogarenoVsIngresos(eph_i ti1 , eph_h th1 , eph_i ti2 ,eph_h th2 ){</span>
<span class="lineNum">     615 </span><span class="lineCov">          2 :     lista_ev_hogares result;</span>
<span class="lineNum">     616 </span><span class="lineCov">          2 :     if (!sonDistintosTrimestres(ti1, ti2, th1, th2)){</span>
<span class="lineNum">     617 </span>            :         // tablas de hogares ordenadas
<span class="lineNum">     618 </span><span class="lineCov">          4 :         eph_h tordh1 = hogaresOrdenadosPorITFyCODUSU(th1);</span>
<span class="lineNum">     619 </span><span class="lineCov">          4 :         eph_h tordh2 = hogaresOrdenadosPorITFyCODUSU(th2);</span>
<span class="lineNum">     620 </span>            : 
<span class="lineNum">     621 </span><span class="lineCov">         10 :         for (int c = 1; c &lt; 5; ++c) {</span>
<span class="lineNum">     622 </span><span class="lineCov">          8 :             evolucion_hogar cuartil;</span>
<span class="lineNum">     623 </span><span class="lineCov">          8 :             float promedioIng = 0;</span>
<span class="lineNum">     624 </span><span class="lineCov">          8 :             float promedioComp = 0;</span>
<span class="lineNum">     625 </span><span class="lineCov">          8 :             float promedioCasos = promCasosCuartil(tordh1, tordh2, c);</span>
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span><span class="lineCov">          8 :             float promedioIngH1 = promedIngHogarCuart(tordh1, c);</span>
<span class="lineNum">     628 </span><span class="lineCov">          8 :             float promedioCompH1 = promedCompHogarCuart(ti1, tordh1, c);</span>
<span class="lineNum">     629 </span><span class="lineCov">          8 :             float promedioIngH2 = promedIngHogarCuart(tordh2, c);</span>
<span class="lineNum">     630 </span><span class="lineCov">          8 :             float promedioCompH2 = promedCompHogarCuart(ti2, tordh2, c);</span>
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span><span class="lineCov">          8 :             if(promedioIngH1 &gt; 0) {</span>
<span class="lineNum">     633 </span><span class="lineCov">          7 :                 promedioIng = 100 * (promedioIngH2 - promedioIngH1) / promedioIngH1;</span>
<span class="lineNum">     634 </span>            :             }
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span><span class="lineCov">          8 :             if(promedioCompH1 &gt; 0){</span>
<span class="lineNum">     637 </span><span class="lineCov">          8 :                 promedioComp = 100 * (promedioCompH2 - promedioCompH1) / promedioCompH1;</span>
<span class="lineNum">     638 </span>            :             }
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span><span class="lineCov">          8 :             cuartil = make_tuple(c, promedioComp, promedioIng, promedioCasos);</span>
<span class="lineNum">     641 </span><span class="lineCov">          8 :             result.push_back(cuartil);</span>
<span class="lineNum">     642 </span>            :         }
<span class="lineNum">     643 </span>            :     }else{
<span class="lineNum">     644 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;Las encuestas no son validas pues coinciden en las fechas&quot; &lt;&lt; endl;</span>
<span class="lineNum">     645 </span>            :     }
<span class="lineNum">     646 </span><span class="lineCov">          2 :     return result;</span>
<span class="lineNum">     647 </span>            : }
<span class="lineNum">     648 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
