<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/ejercicios.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ejercicios.cpp<span style="font-size: 80%;"> (<a href="ejercicios.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">346</td>
            <td class="headerCovTableEntry">347</td>
            <td class="headerCovTableEntryHi">99.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-11-17 01:01:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="ejercicios.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#350">_Z11esMenorDe45St6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#465">_Z11findMinCompSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#111">_Z11hogarValidoSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">8610</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#168">_Z12mismoPeriodoSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#37">_Z13esMatrizHogarSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#155">_Z13hogaresUnicosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#487">_Z13ordenarPorITFRSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#130">_Z14hogaresValidosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#358">_Z15esPerfilBuscadoSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#346">_Z15esUniversitarioSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#48">_Z15individuoValidoSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">25103</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#445">_Z15ordenarSegunITFRSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#250">_Z16esEncuestaValidaSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#368">_Z16hogarSoloGeneroGSt6vectorIiSaIiEES_IS1_SaIS1_EEi</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#570">_Z16limDerechoCuartiSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">5001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#600">_Z16promCasosCuartilSt6vectorIS_IiSaIiEESaIS1_EES3_i</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#26">_Z17esMatrizIndividuoSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#200">_Z17hogarConIndividuoSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">7744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#180">_Z17individuoConHogarSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">23105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#335">_Z17individuoDelHogarSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#101">_Z17individuosValidosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#245">_Z17tablasCompatiblesSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#354">_Z18esTrabajadorActivoSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#435">_Z18findMaxITFPositionSt6vectorIS_IiSaIiEESaIS1_EES3_ii</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#190">_Z18individuosConHogarSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#496">_Z19esMaxNivelEducativoiSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#140">_Z19individuosDistintosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#235">_Z19ingresoHogarEnRangoSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#566">_Z19limIzquierdoCuartilSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#574">_Z19promedIngHogarCuartSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#268">_Z20activoDeMayorIngresoSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#221">_Z20cumIngresoIndividualSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">7739</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#453">_Z20desempateSegunCODUSURSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#211">_Z20hogaresConIndividuosSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#519">_Z20nivelEducativoXHogarSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#585">_Z20promedCompHogarCuartSt6vectorIS_IiSaIiEESaIS1_EES3_i</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#381">_Z22cantidadHogaresXGeneroSt6vectorIS_IiSaIiEESaIS1_EES3_i</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#479">_Z22ordenarSegunComponenteRSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#531">_Z22sonDistintosTrimestresSt6vectorIS_IiSaIiEESaIS1_EES3_S3_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#407">_Z23generoGPosiblesClientesSt6vectorIS_IiSaIiEESaIS1_EES3_i</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#326">_Z23hogarConUnSoloHabitanteSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#393">_Z24cantidadHogaresXNoGeneroSt6vectorIS_IiSaIiEESaIS1_EES3_i</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#258">_Z24esElActivoDeMayorIngresoSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#508">_Z25cantHogaresNivelEducativoiSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#311">_Z25porcHogaresNoPropMiemMay3St6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#280">_Z28mayorIngresoPorPersonaActivaSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#612">_Z29crecimientoHogarenoVsIngresosSt6vectorIS_IiSaIiEESaIS1_EES3_S3_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#542">_Z29hogaresOrdenadosPorITFyCODUSUSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#296">_Z6esPropSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#416">_Z6swapTIRSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#423">_Z7findITFSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#300">_Z9compHogarSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
